﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LitigationDataModelContainer : DbContext
    {
        public LitigationDataModelContainer()
            : base("name=LitigationDataModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LawyerCourtMapping> LawyerCourtMappings { get; set; }
        public virtual DbSet<LitiAssignment_Mapping> LitiAssignment_Mapping { get; set; }
        public virtual DbSet<LitigationAssignment> LitigationAssignments { get; set; }
        public virtual DbSet<LitigationEntitiesAssignment> LitigationEntitiesAssignments { get; set; }
        public virtual DbSet<LitigationPaymentForm> LitigationPaymentForms { get; set; }
        public virtual DbSet<Provision> Provisions { get; set; }
        public virtual DbSet<tbl_Advcatebillapprovers> tbl_Advcatebillapprovers { get; set; }
        public virtual DbSet<tbl_CaseAdvocateBill> tbl_CaseAdvocateBill { get; set; }
        public virtual DbSet<tbl_CaseHearingRef> tbl_CaseHearingRef { get; set; }
        public virtual DbSet<tbl_CaseSummary> tbl_CaseSummary { get; set; }
        public virtual DbSet<tbl_CaseType> tbl_CaseType { get; set; }
        public virtual DbSet<tbl_CourtMaster> tbl_CourtMaster { get; set; }
        public virtual DbSet<tbl_CourtType> tbl_CourtType { get; set; }
        public virtual DbSet<tbl_CriteriaRatingMaster> tbl_CriteriaRatingMaster { get; set; }
        public virtual DbSet<tbl_CustomField> tbl_CustomField { get; set; }
        public virtual DbSet<tbl_Lawyer> tbl_Lawyer { get; set; }
        public virtual DbSet<tbl_LawyerFinalRating> tbl_LawyerFinalRating { get; set; }
        public virtual DbSet<tbl_LawyerListRating> tbl_LawyerListRating { get; set; }
        public virtual DbSet<tbl_LegalCaseAssignment> tbl_LegalCaseAssignment { get; set; }
        public virtual DbSet<tbl_LegalCaseLawyerMapping> tbl_LegalCaseLawyerMapping { get; set; }
        public virtual DbSet<tbl_LegalCaseOrder> tbl_LegalCaseOrder { get; set; }
        public virtual DbSet<tbl_LegalCaseResponse> tbl_LegalCaseResponse { get; set; }
        public virtual DbSet<tbl_LegalCaseScheduleOn> tbl_LegalCaseScheduleOn { get; set; }
        public virtual DbSet<tbl_LegalCaseStatus> tbl_LegalCaseStatus { get; set; }
        public virtual DbSet<tbl_LegalNoticeLawyerMapping> tbl_LegalNoticeLawyerMapping { get; set; }
        public virtual DbSet<tbl_LegalNoticeResponse> tbl_LegalNoticeResponse { get; set; }
        public virtual DbSet<tbl_LegalNoticeStatus> tbl_LegalNoticeStatus { get; set; }
        public virtual DbSet<tbl_LegalNoticeStatusTransaction> tbl_LegalNoticeStatusTransaction { get; set; }
        public virtual DbSet<tbl_Litigation_DocumentTypeMaster> tbl_Litigation_DocumentTypeMaster { get; set; }
        public virtual DbSet<tbl_Litigation_FileDataTagsMapping> tbl_Litigation_FileDataTagsMapping { get; set; }
        public virtual DbSet<tbl_Litigation_ReportConfig> tbl_Litigation_ReportConfig { get; set; }
        public virtual DbSet<tbl_LitigationAuditLog> tbl_LitigationAuditLog { get; set; }
        public virtual DbSet<tbl_LitigationCustomReminder> tbl_LitigationCustomReminder { get; set; }
        public virtual DbSet<tbl_LitigationFileData> tbl_LitigationFileData { get; set; }
        public virtual DbSet<tbl_LitigationPaymentFileData> tbl_LitigationPaymentFileData { get; set; }
        public virtual DbSet<tbl_LitigationReminderLog> tbl_LitigationReminderLog { get; set; }
        public virtual DbSet<tbl_NoticeCaseCustomParameter> tbl_NoticeCaseCustomParameter { get; set; }
        public virtual DbSet<tbl_NoticeCaseLinking> tbl_NoticeCaseLinking { get; set; }
        public virtual DbSet<tbl_NoticeCaseMapping> tbl_NoticeCaseMapping { get; set; }
        public virtual DbSet<tbl_NoticeCasePayment> tbl_NoticeCasePayment { get; set; }
        public virtual DbSet<tbl_NoticeStage> tbl_NoticeStage { get; set; }
        public virtual DbSet<tbl_OppositionLawyerList> tbl_OppositionLawyerList { get; set; }
        public virtual DbSet<tbl_PageAuthorizationMaster> tbl_PageAuthorizationMaster { get; set; }
        public virtual DbSet<tbl_PartyDetail> tbl_PartyDetail { get; set; }
        public virtual DbSet<tbl_PartyMapping> tbl_PartyMapping { get; set; }
        public virtual DbSet<tbl_PaymentType> tbl_PaymentType { get; set; }
        public virtual DbSet<tbl_Perticulars> tbl_Perticulars { get; set; }
        public virtual DbSet<tbl_RPACaseStatus> tbl_RPACaseStatus { get; set; }
        public virtual DbSet<tbl_TaskScheduleOn> tbl_TaskScheduleOn { get; set; }
        public virtual DbSet<tbl_TypeMaster> tbl_TypeMaster { get; set; }
        public virtual DbSet<Temp_MisReort> Temp_MisReort { get; set; }
        public virtual DbSet<TempDocument> TempDocuments { get; set; }
        public virtual DbSet<View_CaseAssignedInstance> View_CaseAssignedInstance { get; set; }
        public virtual DbSet<View_CaseStatusCloseRemark> View_CaseStatusCloseRemark { get; set; }
        public virtual DbSet<View_CourtMaster> View_CourtMaster { get; set; }
        public virtual DbSet<View_DisplayUserWithRating> View_DisplayUserWithRating { get; set; }
        public virtual DbSet<View_LegalCaseResponse> View_LegalCaseResponse { get; set; }
        public virtual DbSet<View_LitigationCaseDocument> View_LitigationCaseDocument { get; set; }
        public virtual DbSet<View_LitigationDashboard> View_LitigationDashboard { get; set; }
        public virtual DbSet<View_LitigationReminderView> View_LitigationReminderView { get; set; }
        public virtual DbSet<View_NoticeAssignedInstance> View_NoticeAssignedInstance { get; set; }
        public virtual DbSet<View_NoticeCaseTaskDetail> View_NoticeCaseTaskDetail { get; set; }
        public virtual DbSet<View_NoticeStatusCloseRemark> View_NoticeStatusCloseRemark { get; set; }
        public virtual DbSet<Authorityofthestate> Authorityofthestates { get; set; }
        public virtual DbSet<View_LitigationCaseResponse> View_LitigationCaseResponse { get; set; }
        public virtual DbSet<tbl_CaseAdvocateBillAuditLog> tbl_CaseAdvocateBillAuditLog { get; set; }
        public virtual DbSet<tbl_LegalCaseStatusTransaction> tbl_LegalCaseStatusTransaction { get; set; }
        public virtual DbSet<tbl_LegalCaseInstance> tbl_LegalCaseInstance { get; set; }
        public virtual DbSet<tbl_LegalNoticeAssignment> tbl_LegalNoticeAssignment { get; set; }
        public virtual DbSet<tbl_LegalNoticeInstance> tbl_LegalNoticeInstance { get; set; }
        public virtual DbSet<tbl_NoticeTaskResponseStatusMaster> tbl_NoticeTaskResponseStatusMaster { get; set; }
        public virtual DbSet<tbl_NoticeTaskStatusTransaction> tbl_NoticeTaskStatusTransaction { get; set; }
        public virtual DbSet<tbl_TaskResponse> tbl_TaskResponse { get; set; }
    
        public virtual ObjectResult<Litigation_SP_GetSharingDocDetail_Result> Litigation_SP_GetSharingDocDetail(Nullable<long> custId, Nullable<long> fileId, Nullable<long> contractId, string filter)
        {
            var custIdParameter = custId.HasValue ?
                new ObjectParameter("CustId", custId) :
                new ObjectParameter("CustId", typeof(long));
    
            var fileIdParameter = fileId.HasValue ?
                new ObjectParameter("FileId", fileId) :
                new ObjectParameter("FileId", typeof(long));
    
            var contractIdParameter = contractId.HasValue ?
                new ObjectParameter("ContractId", contractId) :
                new ObjectParameter("ContractId", typeof(long));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Litigation_SP_GetSharingDocDetail_Result>("Litigation_SP_GetSharingDocDetail", custIdParameter, fileIdParameter, contractIdParameter, filterParameter);
        }
    
        public virtual ObjectResult<SP_CaseNoticeCombineReport_Result> SP_CaseNoticeCombineReport(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CaseNoticeCombineReport_Result>("SP_CaseNoticeCombineReport", customeridParameter);
        }
    
        public virtual ObjectResult<SP_CaseSummary_Result> SP_CaseSummary(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CaseSummary_Result>("SP_CaseSummary", customerIDParameter);
        }
    
        public virtual ObjectResult<sp_GetCaseBudgetVsExpense_Result> sp_GetCaseBudgetVsExpense(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCaseBudgetVsExpense_Result>("sp_GetCaseBudgetVsExpense", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetCaseDocuments_Result> sp_GetCaseDocuments(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCaseDocuments_Result>("sp_GetCaseDocuments", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetCaseHearing_Result> sp_GetCaseHearing(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCaseHearing_Result>("sp_GetCaseHearing", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetCaseOrders_Result> sp_GetCaseOrders(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCaseOrders_Result>("sp_GetCaseOrders", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetCasePaymentLog_Result> sp_GetCasePaymentLog(Nullable<int> customerId, string type)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCasePaymentLog_Result>("sp_GetCasePaymentLog", customerIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<sp_GetCourtCases_Result> sp_GetCourtCases(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCourtCases_Result>("sp_GetCourtCases", customerIdParameter);
        }
    
        public virtual ObjectResult<SP_GetCriteriaMaster_Paging_Result> SP_GetCriteriaMaster_Paging(Nullable<int> customerID, string filter)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetCriteriaMaster_Paging_Result>("SP_GetCriteriaMaster_Paging", customerIDParameter, filterParameter);
        }
    
        public virtual ObjectResult<sp_GetLawyerDetails_Result> sp_GetLawyerDetails(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetLawyerDetails_Result>("sp_GetLawyerDetails", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetLawyerDetails_Notice_Result> sp_GetLawyerDetails_Notice(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetLawyerDetails_Notice_Result>("sp_GetLawyerDetails_Notice", customerIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Sp_GetLawyerListForRating(Nullable<int> caseNoticeInstanceID, Nullable<int> type)
        {
            var caseNoticeInstanceIDParameter = caseNoticeInstanceID.HasValue ?
                new ObjectParameter("CaseNoticeInstanceID", caseNoticeInstanceID) :
                new ObjectParameter("CaseNoticeInstanceID", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Sp_GetLawyerListForRating", caseNoticeInstanceIDParameter, typeParameter);
        }
    
        public virtual ObjectResult<sp_GetLawyerPerformanceReport_Result> sp_GetLawyerPerformanceReport(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetLawyerPerformanceReport_Result>("sp_GetLawyerPerformanceReport", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetLawyerPerformanceReport_Notice_Result> sp_GetLawyerPerformanceReport_Notice(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetLawyerPerformanceReport_Notice_Result>("sp_GetLawyerPerformanceReport_Notice", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetMisReports_Result> sp_GetMisReports(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMisReports_Result>("sp_GetMisReports", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetMisReports_LatestHearing_Result> sp_GetMisReports_LatestHearing(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMisReports_LatestHearing_Result>("sp_GetMisReports_LatestHearing", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetMisReports_Notice_Result> sp_GetMisReports_Notice(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMisReports_Notice_Result>("sp_GetMisReports_Notice", customerIDParameter);
        }
    
        public virtual ObjectResult<sp_GetMisReports_WithoutHearing_Result> sp_GetMisReports_WithoutHearing(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMisReports_WithoutHearing_Result>("sp_GetMisReports_WithoutHearing", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetMisReportsClosed_Notice_Result> sp_GetMisReportsClosed_Notice(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMisReportsClosed_Notice_Result>("sp_GetMisReportsClosed_Notice", customerIDParameter);
        }
    
        public virtual ObjectResult<sp_GetMisReportsClosedCases_Result> sp_GetMisReportsClosedCases(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMisReportsClosedCases_Result>("sp_GetMisReportsClosedCases", customerIdParameter);
        }
    
        public virtual ObjectResult<sp_GetNoticeBudgetVsExpense_Result> sp_GetNoticeBudgetVsExpense(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetNoticeBudgetVsExpense_Result>("sp_GetNoticeBudgetVsExpense", customerIdParameter);
        }
    
        public virtual ObjectResult<string> SP_GetNoticeOwnerAndInternalUserMail(Nullable<int> customerId, Nullable<int> noticeInstanceID)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var noticeInstanceIDParameter = noticeInstanceID.HasValue ?
                new ObjectParameter("NoticeInstanceID", noticeInstanceID) :
                new ObjectParameter("NoticeInstanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GetNoticeOwnerAndInternalUserMail", customerIdParameter, noticeInstanceIDParameter);
        }
    
        public virtual ObjectResult<sp_GetNoticePaymentLog_Result> sp_GetNoticePaymentLog(Nullable<int> customerId, string type)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetNoticePaymentLog_Result>("sp_GetNoticePaymentLog", customerIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_GetOwnerAndInternalUserMail(Nullable<int> customerId, Nullable<int> caseInstanceID)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var caseInstanceIDParameter = caseInstanceID.HasValue ?
                new ObjectParameter("CaseInstanceID", caseInstanceID) :
                new ObjectParameter("CaseInstanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GetOwnerAndInternalUserMail", customerIdParameter, caseInstanceIDParameter);
        }
    
        public virtual ObjectResult<SP_Lawyer_Result> SP_Lawyer()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Lawyer_Result>("SP_Lawyer");
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_LiGetLawyerRatingAVG(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_LiGetLawyerRatingAVG", userIdParameter);
        }
    
        public virtual ObjectResult<sp_LiShowNoticeCaseHistory_Result> sp_LiShowNoticeCaseHistory(Nullable<int> caseNoticeInstanceID)
        {
            var caseNoticeInstanceIDParameter = caseNoticeInstanceID.HasValue ?
                new ObjectParameter("CaseNoticeInstanceID", caseNoticeInstanceID) :
                new ObjectParameter("CaseNoticeInstanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_LiShowNoticeCaseHistory_Result>("sp_LiShowNoticeCaseHistory", caseNoticeInstanceIDParameter);
        }
    
        public virtual ObjectResult<sp_Litgation_PageAthorization_Result> sp_Litgation_PageAthorization(Nullable<int> userID, Nullable<int> pageID, Nullable<int> customerID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var pageIDParameter = pageID.HasValue ?
                new ObjectParameter("PageID", pageID) :
                new ObjectParameter("PageID", typeof(int));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Litgation_PageAthorization_Result>("sp_Litgation_PageAthorization", userIDParameter, pageIDParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<SP_Litiation_BindHearingRefNo_Result> SP_Litiation_BindHearingRefNo(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litiation_BindHearingRefNo_Result>("SP_Litiation_BindHearingRefNo", userIDParameter);
        }
    
        public virtual ObjectResult<Sp_Litigation_CaseDocument_Result> Sp_Litigation_CaseDocument(Nullable<int> noticeCaseInstanceID, Nullable<long> customerID)
        {
            var noticeCaseInstanceIDParameter = noticeCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeCaseInstanceID", noticeCaseInstanceID) :
                new ObjectParameter("NoticeCaseInstanceID", typeof(int));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_Litigation_CaseDocument_Result>("Sp_Litigation_CaseDocument", noticeCaseInstanceIDParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<SP_Litigation_GetCustomParameters_Result> SP_Litigation_GetCustomParameters(Nullable<int> caseNoticeCategory, Nullable<int> noticeCaseInstanceID, Nullable<int> noticeCaseType, Nullable<int> customerID)
        {
            var caseNoticeCategoryParameter = caseNoticeCategory.HasValue ?
                new ObjectParameter("CaseNoticeCategory", caseNoticeCategory) :
                new ObjectParameter("CaseNoticeCategory", typeof(int));
    
            var noticeCaseInstanceIDParameter = noticeCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeCaseInstanceID", noticeCaseInstanceID) :
                new ObjectParameter("NoticeCaseInstanceID", typeof(int));
    
            var noticeCaseTypeParameter = noticeCaseType.HasValue ?
                new ObjectParameter("NoticeCaseType", noticeCaseType) :
                new ObjectParameter("NoticeCaseType", typeof(int));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("customerID", customerID) :
                new ObjectParameter("customerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litigation_GetCustomParameters_Result>("SP_Litigation_GetCustomParameters", caseNoticeCategoryParameter, noticeCaseInstanceIDParameter, noticeCaseTypeParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<SP_Litigation_NoticeCaseLinking_Result> SP_Litigation_NoticeCaseLinking(Nullable<int> type, Nullable<long> caseNoticeInstanceID, Nullable<int> customerID)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var caseNoticeInstanceIDParameter = caseNoticeInstanceID.HasValue ?
                new ObjectParameter("CaseNoticeInstanceID", caseNoticeInstanceID) :
                new ObjectParameter("CaseNoticeInstanceID", typeof(long));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litigation_NoticeCaseLinking_Result>("SP_Litigation_NoticeCaseLinking", typeParameter, caseNoticeInstanceIDParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<SP_Litigation_NoticeCasePayment_Result> SP_Litigation_NoticeCasePayment(Nullable<long> noticeCaseInstanceID, string noticeOrCase)
        {
            var noticeCaseInstanceIDParameter = noticeCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeCaseInstanceID", noticeCaseInstanceID) :
                new ObjectParameter("NoticeCaseInstanceID", typeof(long));
    
            var noticeOrCaseParameter = noticeOrCase != null ?
                new ObjectParameter("NoticeOrCase", noticeOrCase) :
                new ObjectParameter("NoticeOrCase", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litigation_NoticeCasePayment_Result>("SP_Litigation_NoticeCasePayment", noticeCaseInstanceIDParameter, noticeOrCaseParameter);
        }
    
        public virtual ObjectResult<SP_Litigation_NoticeCaseTaskDetail_Result> SP_Litigation_NoticeCaseTaskDetail(Nullable<long> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litigation_NoticeCaseTaskDetail_Result>("SP_Litigation_NoticeCaseTaskDetail", customerIDParameter);
        }
    
        public virtual ObjectResult<SP_Litigation_NoticeCaseUserAssigned_Result> SP_Litigation_NoticeCaseUserAssigned(Nullable<int> customerID, Nullable<long> noticeOrCaseInstanceID, string noticeOrCaseType)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var noticeOrCaseInstanceIDParameter = noticeOrCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeOrCaseInstanceID", noticeOrCaseInstanceID) :
                new ObjectParameter("NoticeOrCaseInstanceID", typeof(long));
    
            var noticeOrCaseTypeParameter = noticeOrCaseType != null ?
                new ObjectParameter("NoticeOrCaseType", noticeOrCaseType) :
                new ObjectParameter("NoticeOrCaseType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litigation_NoticeCaseUserAssigned_Result>("SP_Litigation_NoticeCaseUserAssigned", customerIDParameter, noticeOrCaseInstanceIDParameter, noticeOrCaseTypeParameter);
        }
    
        public virtual ObjectResult<SP_Litigation_PageUserAutentication_Result> SP_Litigation_PageUserAutentication(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Litigation_PageUserAutentication_Result>("SP_Litigation_PageUserAutentication", customerIDParameter);
        }
    
        public virtual ObjectResult<SP_LitigationCaseAdvocateBill_Result> SP_LitigationCaseAdvocateBill(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationCaseAdvocateBill_Result>("SP_LitigationCaseAdvocateBill", customeridParameter);
        }
    
        public virtual ObjectResult<SP_LitigationCaseAdvocateBill_old_Result> SP_LitigationCaseAdvocateBill_old(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationCaseAdvocateBill_old_Result>("SP_LitigationCaseAdvocateBill_old", customeridParameter);
        }
    
        public virtual ObjectResult<SP_LitigationCaseDocumentfor_tag_Result> SP_LitigationCaseDocumentfor_tag(Nullable<long> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationCaseDocumentfor_tag_Result>("SP_LitigationCaseDocumentfor_tag", customerIDParameter);
        }
    
        public virtual ObjectResult<sp_LitigationCaseFileTag_Result> sp_LitigationCaseFileTag(Nullable<long> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_LitigationCaseFileTag_Result>("sp_LitigationCaseFileTag", customerIDParameter);
        }
    
        public virtual ObjectResult<SP_LitigationCaseNoticeAuditLog_Result> SP_LitigationCaseNoticeAuditLog(Nullable<int> customerID, Nullable<long> noticeCaseInstanceID, string type)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var noticeCaseInstanceIDParameter = noticeCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeCaseInstanceID", noticeCaseInstanceID) :
                new ObjectParameter("NoticeCaseInstanceID", typeof(long));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationCaseNoticeAuditLog_Result>("SP_LitigationCaseNoticeAuditLog", customerIDParameter, noticeCaseInstanceIDParameter, typeParameter);
        }
    
        public virtual ObjectResult<SP_LitigationComplianceDocumentDetails_Result> SP_LitigationComplianceDocumentDetails(Nullable<int> noticeCaseInstanceID, string isNoticeOrCase, Nullable<int> scheduleOnID)
        {
            var noticeCaseInstanceIDParameter = noticeCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeCaseInstanceID", noticeCaseInstanceID) :
                new ObjectParameter("NoticeCaseInstanceID", typeof(int));
    
            var isNoticeOrCaseParameter = isNoticeOrCase != null ?
                new ObjectParameter("IsNoticeOrCase", isNoticeOrCase) :
                new ObjectParameter("IsNoticeOrCase", typeof(string));
    
            var scheduleOnIDParameter = scheduleOnID.HasValue ?
                new ObjectParameter("ScheduleOnID", scheduleOnID) :
                new ObjectParameter("ScheduleOnID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationComplianceDocumentDetails_Result>("SP_LitigationComplianceDocumentDetails", noticeCaseInstanceIDParameter, isNoticeOrCaseParameter, scheduleOnIDParameter);
        }
    
        public virtual ObjectResult<SP_LitigationComplianceDocumentDisplay_Result> SP_LitigationComplianceDocumentDisplay(Nullable<int> noticeCaseInstanceID, string isNoticeOrCase)
        {
            var noticeCaseInstanceIDParameter = noticeCaseInstanceID.HasValue ?
                new ObjectParameter("NoticeCaseInstanceID", noticeCaseInstanceID) :
                new ObjectParameter("NoticeCaseInstanceID", typeof(int));
    
            var isNoticeOrCaseParameter = isNoticeOrCase != null ?
                new ObjectParameter("IsNoticeOrCase", isNoticeOrCase) :
                new ObjectParameter("IsNoticeOrCase", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationComplianceDocumentDisplay_Result>("SP_LitigationComplianceDocumentDisplay", noticeCaseInstanceIDParameter, isNoticeOrCaseParameter);
        }
    
        public virtual ObjectResult<Sp_LitigationCriteriyaReport_Result> Sp_LitigationCriteriyaReport(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LitigationCriteriyaReport_Result>("Sp_LitigationCriteriyaReport", customerIdParameter);
        }
    
        public virtual ObjectResult<Sp_LitigationCriteriyaReport_Notice_Result> Sp_LitigationCriteriyaReport_Notice(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LitigationCriteriyaReport_Notice_Result>("Sp_LitigationCriteriyaReport_Notice", customerIdParameter);
        }
    
        public virtual ObjectResult<Sp_LitigationGetOwnerOfCase_Result> Sp_LitigationGetOwnerOfCase(Nullable<int> customerID, Nullable<int> caseStatus)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var caseStatusParameter = caseStatus.HasValue ?
                new ObjectParameter("CaseStatus", caseStatus) :
                new ObjectParameter("CaseStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LitigationGetOwnerOfCase_Result>("Sp_LitigationGetOwnerOfCase", customerIDParameter, caseStatusParameter);
        }
    
        public virtual ObjectResult<Sp_LitigationGetOwnerOfNotice_Result> Sp_LitigationGetOwnerOfNotice(Nullable<int> customerID, Nullable<int> noticeStatus)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var noticeStatusParameter = noticeStatus.HasValue ?
                new ObjectParameter("NoticeStatus", noticeStatus) :
                new ObjectParameter("NoticeStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LitigationGetOwnerOfNotice_Result>("Sp_LitigationGetOwnerOfNotice", customerIDParameter, noticeStatusParameter);
        }
    
        public virtual ObjectResult<Sp_LitigationLatestHearing_Result> Sp_LitigationLatestHearing(Nullable<int> caseInstanceID)
        {
            var caseInstanceIDParameter = caseInstanceID.HasValue ?
                new ObjectParameter("CaseInstanceID", caseInstanceID) :
                new ObjectParameter("CaseInstanceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_LitigationLatestHearing_Result>("Sp_LitigationLatestHearing", caseInstanceIDParameter);
        }
    
        public virtual ObjectResult<SP_LitigationNoticeDocumentfor_Tag_Result> SP_LitigationNoticeDocumentfor_Tag(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationNoticeDocumentfor_Tag_Result>("SP_LitigationNoticeDocumentfor_Tag", customerIDParameter);
        }
    
        public virtual ObjectResult<sp_LitigationNoticeFileTag_Result> sp_LitigationNoticeFileTag(Nullable<long> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_LitigationNoticeFileTag_Result>("sp_LitigationNoticeFileTag", customerIDParameter);
        }
    
        public virtual ObjectResult<SP_LitiUserDetails_Result> SP_LitiUserDetails(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitiUserDetails_Result>("SP_LitiUserDetails", customeridParameter);
        }
    
        public virtual ObjectResult<Sp_MISResportNew_Result> Sp_MISResportNew(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_MISResportNew_Result>("Sp_MISResportNew", customerIdParameter);
        }
    
        public virtual ObjectResult<Sp_MISResportNew_Notice_Result> Sp_MISResportNew_Notice(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_MISResportNew_Notice_Result>("Sp_MISResportNew_Notice", customerIdParameter);
        }
    
        public virtual ObjectResult<SP_tbl_CasePay_HearingDtls_Result> SP_tbl_CasePay_HearingDtls(Nullable<int> caseInstantID, Nullable<int> customerID)
        {
            var caseInstantIDParameter = caseInstantID.HasValue ?
                new ObjectParameter("CaseInstantID", caseInstantID) :
                new ObjectParameter("CaseInstantID", typeof(int));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_tbl_CasePay_HearingDtls_Result>("SP_tbl_CasePay_HearingDtls", caseInstantIDParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<SP_tbl_NoticeCasePayment_Result> SP_tbl_NoticeCasePayment(Nullable<int> hearing)
        {
            var hearingParameter = hearing.HasValue ?
                new ObjectParameter("Hearing", hearing) :
                new ObjectParameter("Hearing", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_tbl_NoticeCasePayment_Result>("SP_tbl_NoticeCasePayment", hearingParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> Sp_TotalLiability(Nullable<long> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Sp_TotalLiability", customerIDParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> Sp_TotalLiability_user(Nullable<long> customerID, Nullable<int> userId)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Sp_TotalLiability_user", customerIDParameter, userIdParameter);
        }
    
        public virtual int SP_UpdatedActiveLockingDetailsData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UpdatedActiveLockingDetailsData");
        }
    
        public virtual ObjectResult<USP_GetPendingHearingList_Result> USP_GetPendingHearingList(Nullable<int> customerID, Nullable<int> userID, string flag)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var flagParameter = flag != null ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetPendingHearingList_Result>("USP_GetPendingHearingList", customerIDParameter, userIDParameter, flagParameter);
        }
    
        public virtual ObjectResult<sp_UpdateMISSummaryAndParticulars_Result> sp_UpdateMISSummaryAndParticulars(Nullable<int> customerId, string caseType, Nullable<decimal> taxDemand, Nullable<decimal> interest, Nullable<decimal> penalty, Nullable<decimal> provisioninBook, Nullable<decimal> amountpaid, Nullable<decimal> favourable, Nullable<decimal> unFavourable, Nullable<int> state, Nullable<int> userId, Nullable<int> legalcaseInstance)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var caseTypeParameter = caseType != null ?
                new ObjectParameter("caseType", caseType) :
                new ObjectParameter("caseType", typeof(string));
    
            var taxDemandParameter = taxDemand.HasValue ?
                new ObjectParameter("TaxDemand", taxDemand) :
                new ObjectParameter("TaxDemand", typeof(decimal));
    
            var interestParameter = interest.HasValue ?
                new ObjectParameter("Interest", interest) :
                new ObjectParameter("Interest", typeof(decimal));
    
            var penaltyParameter = penalty.HasValue ?
                new ObjectParameter("Penalty", penalty) :
                new ObjectParameter("Penalty", typeof(decimal));
    
            var provisioninBookParameter = provisioninBook.HasValue ?
                new ObjectParameter("ProvisioninBook", provisioninBook) :
                new ObjectParameter("ProvisioninBook", typeof(decimal));
    
            var amountpaidParameter = amountpaid.HasValue ?
                new ObjectParameter("Amountpaid", amountpaid) :
                new ObjectParameter("Amountpaid", typeof(decimal));
    
            var favourableParameter = favourable.HasValue ?
                new ObjectParameter("Favourable", favourable) :
                new ObjectParameter("Favourable", typeof(decimal));
    
            var unFavourableParameter = unFavourable.HasValue ?
                new ObjectParameter("UnFavourable", unFavourable) :
                new ObjectParameter("UnFavourable", typeof(decimal));
    
            var stateParameter = state.HasValue ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var legalcaseInstanceParameter = legalcaseInstance.HasValue ?
                new ObjectParameter("legalcaseInstance", legalcaseInstance) :
                new ObjectParameter("legalcaseInstance", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_UpdateMISSummaryAndParticulars_Result>("sp_UpdateMISSummaryAndParticulars", customerIdParameter, caseTypeParameter, taxDemandParameter, interestParameter, penaltyParameter, provisioninBookParameter, amountpaidParameter, favourableParameter, unFavourableParameter, stateParameter, userIdParameter, legalcaseInstanceParameter);
        }
    
        public virtual ObjectResult<SP_LitigationCaseReportWithCustomParameter_Result> SP_LitigationCaseReportWithCustomParameter(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LitigationCaseReportWithCustomParameter_Result>("SP_LitigationCaseReportWithCustomParameter", customeridParameter);
        }
    
        public virtual ObjectResult<sp_LitigationNoticeReportWithCustomParameter_Result> sp_LitigationNoticeReportWithCustomParameter(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_LitigationNoticeReportWithCustomParameter_Result>("sp_LitigationNoticeReportWithCustomParameter", customeridParameter);
        }
    
        public virtual ObjectResult<Sp_DisplayUserSpecilizationForEdit_Result> Sp_DisplayUserSpecilizationForEdit(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_DisplayUserSpecilizationForEdit_Result>("Sp_DisplayUserSpecilizationForEdit", userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetNoticeResponse_Result> sp_GetNoticeResponse(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetNoticeResponse_Result>("sp_GetNoticeResponse", customerIdParameter);
        }
    }
}
