//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LitigationAssignment
    {
        public int ID { get; set; }
        public int ActID { get; set; }
        public int LegalEntity { get; set; }
        public int CityID { get; set; }
        public int DepartmentID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> LiabilityAmount { get; set; }
        public bool IsDeleted { get; set; }
    }
}
