//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LitigationPaymentForm
    {
        public int ID { get; set; }
        public int NoticeCasePaymentId { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public int InvoiceNo { get; set; }
        public string Name { get; set; }
        public byte[] FileData { get; set; }
        public string FilePath { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
