//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class SP_CaseNoticeCombineReport_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public string CaseRefNo { get; set; }
        public string CaseTitle { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public string Name { get; set; }
        public string TypeName { get; set; }
        public string Category { get; set; }
        public string Department { get; set; }
        public string NoticeCaseDesc { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Status { get; set; }
        public string CaseNoticeRemark { get; set; }
        public string Jurisdiction { get; set; }
        public string StateName { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<decimal> ProbableAmount { get; set; }
        public decimal RecoveryAmount { get; set; }
        public string Type { get; set; }
        public string Party { get; set; }
    }
}
