//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class sp_GetNoticePaymentLog_Result
    {
        public string RefNo { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> AmountTax { get; set; }
        public string Remark { get; set; }
        public string InvoiceNo { get; set; }
        public string Lawyer { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> NoticeCreatedBy { get; set; }
        public int customerBranchId { get; set; }
        public string FYName { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public string CBU { get; set; }
        public string Zone { get; set; }
        public string Region { get; set; }
        public string Territory { get; set; }
        public string CaseCreator { get; set; }
        public string EmailId { get; set; }
        public string ContactNumber { get; set; }
    }
}
