//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class sp_GetMisReportsClosed_Notice_Result
    {
        public Nullable<long> SLNo { get; set; }
        public string NoticeType { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public string RefNo { get; set; }
        public string NoticeTitle { get; set; }
        public string Lawfirm { get; set; }
        public string NoticeDetailDesc { get; set; }
        public string FYName { get; set; }
        public string Monetory { get; set; }
        public string CaseType1 { get; set; }
        public string Party { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string Responsedescription { get; set; }
        public string ResponseRemark { get; set; }
        public Nullable<System.DateTime> NoticeDueDate { get; set; }
        public Nullable<int> NoticeTerm { get; set; }
        public string Jurisdiction { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public long NoticecaseInstanceId { get; set; }
        public string Owner { get; set; }
        public string State { get; set; }
        public int ExpenseTillDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> NoticeCreatedBy { get; set; }
        public int CustomerBranchId { get; set; }
        public string NoticeResult { get; set; }
        public decimal RecoveryAmount { get; set; }
        public string RiskType { get; set; }
    }
}
