//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class sp_GetCaseHearing_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public string CaseRefNo { get; set; }
        public Nullable<System.DateTime> HearingDate { get; set; }
        public string HearingRefNo { get; set; }
        public string Description { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> NextHearingDate { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int AssignedUser { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public int customerbranchId { get; set; }
        public string InternalCaseNo { get; set; }
        public string FYName { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public string HearningDocument { get; set; }
        public string CaseTitle { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public string HearingLawFirm { get; set; }
        public string HearingLawyer { get; set; }
        public string HearingBudget { get; set; }
        public string CBU { get; set; }
        public string Zone { get; set; }
        public string Region { get; set; }
        public string Territory { get; set; }
        public string CaseCreator { get; set; }
        public string EmailId { get; set; }
        public string ContactNumber { get; set; }
    }
}
