//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class sp_GetCourtCases_Result
    {
        public Nullable<long> SLNo { get; set; }
        public string InternalCaseNo { get; set; }
        public long CaseInstanceID { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public string CaseRefNo { get; set; }
        public string CaseTitle { get; set; }
        public string CaseDetailDesc { get; set; }
        public Nullable<int> WinningProspect { get; set; }
        public Nullable<int> CaseCategoryID { get; set; }
        public string CaseType1 { get; set; }
        public string ACT { get; set; }
        public string Party { get; set; }
        public string CourtName { get; set; }
        public string Judge { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public string Owner { get; set; }
        public int ExpenseTillDate { get; set; }
        public string Lawfirm { get; set; }
        public string DepartmentName { get; set; }
        public string Owner1 { get; set; }
        public Nullable<decimal> ClaimAmt1 { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public string Monetory { get; set; }
        public string Non_Monetory { get; set; }
        public string BOTH { get; set; }
        public string JailTermInYears { get; set; }
        public string Section { get; set; }
        public string LawFirm1 { get; set; }
        public int Firmrating { get; set; }
        public string InternalUser { get; set; }
        public string ExternalUser { get; set; }
        public string CaseStage { get; set; }
        public string InitialDocuments { get; set; }
        public string MisCategory { get; set; }
        public string OppositionPartyLawyers { get; set; }
        public string Label { get; set; }
        public string LabelValue { get; set; }
        public string Interest { get; set; }
        public string Penalty { get; set; }
        public string ProvisionInBook { get; set; }
        public string Total { get; set; }
        public string SettlementValue { get; set; }
        public Nullable<bool> IsAllowed { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int AssignedUser { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public string ContactPersonOfDepartment { get; set; }
        public string Jurisdiction { get; set; }
        public string FYName { get; set; }
        public int CustomerBranchID { get; set; }
        public long CaseResult { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public decimal RecoveryAmount { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public string RiskType { get; set; }
    }
}
