//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class sp_LiShowNoticeCaseHistory_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public string NoticeCaseRefNo { get; set; }
        public string CourtName { get; set; }
        public string Judge { get; set; }
        public int NoticeCaseType { get; set; }
        public string NoticeCaseTitle { get; set; }
    }
}
