//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class SP_LitigationCaseAdvocateBill_old_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public int AdvocateBillId { get; set; }
        public Nullable<int> Approver1 { get; set; }
        public Nullable<int> Approver2 { get; set; }
        public Nullable<int> Approver3 { get; set; }
        public string Approver1Email { get; set; }
        public string Approver2Email { get; set; }
        public string Approver3Email { get; set; }
        public string CaseNo { get; set; }
        public string InternalCaseNo { get; set; }
        public string Title { get; set; }
        public string InvoiceNo { get; set; }
        public decimal InvoiceAmount { get; set; }
        public string Remark { get; set; }
        public string Lawyer { get; set; }
        public string HearingRef { get; set; }
        public string Status { get; set; }
        public string NoticeCaseDesc { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public int CustBrachID { get; set; }
        public int CustomerBranchID { get; set; }
        public string BranchName { get; set; }
        public string Currency { get; set; }
        public string TypeCaseNotice { get; set; }
        public int DepartmentID { get; set; }
        public string Department { get; set; }
        public string LawFirmName { get; set; }
    }
}
