//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class SP_LitigationCaseNoticeAuditLog_Result
    {
        public int Id { get; set; }
        public string Type { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public string TableName { get; set; }
        public string Action { get; set; }
        public int CustomerId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string Remark { get; set; }
        public bool SentMail { get; set; }
        public bool IsVisibleToUser { get; set; }
        public string CreatedByUser { get; set; }
    }
}
