//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class SP_Litigation_NoticeCaseLinking_Result
    {
        public int CustomerID { get; set; }
        public Nullable<int> NoticeCaseType { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public long LinkedNoticeOrCaseInstanceID { get; set; }
        public Nullable<System.DateTime> CaseNoticeDate { get; set; }
        public string NoticeCaseRefNo { get; set; }
        public string InternalCaseNo { get; set; }
        public string NoticeCaseTitle { get; set; }
        public string CourtName { get; set; }
        public string Judge { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
    }
}
