//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalCaseOrder
    {
        public long ID { get; set; }
        public long CaseInstanceID { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> OrderTypeID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string OrderTitle { get; set; }
        public string OrderDesc { get; set; }
        public string OrderRemark { get; set; }
        public int UserID { get; set; }
        public int RoleID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public string CreatedByText { get; set; }
    }
}
