//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PartyDetail
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int CityID { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public int StateID { get; set; }
        public string PartyType { get; set; }
        public string Address { get; set; }
        public Nullable<int> Country { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
