//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalNoticeInstance
    {
        public long ID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> AssignmentType { get; set; }
        public string NoticeType { get; set; }
        public string RefNo { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public string Section { get; set; }
        public Nullable<int> NoticeCategoryID { get; set; }
        public string NoticeTitle { get; set; }
        public string NoticeDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public int DepartmentID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<int> NoticeRiskID { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public string ImpactType { get; set; }
        public string Monetory { get; set; }
        public string NonMonetory { get; set; }
        public string Years { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> DateOfReciept { get; set; }
        public Nullable<decimal> NoticeBudget { get; set; }
        public Nullable<int> NoticeResult { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<decimal> PreDeposit { get; set; }
        public Nullable<decimal> PostDeposit { get; set; }
        public Nullable<int> state { get; set; }
        public string Period { get; set; }
        public Nullable<decimal> Taxdemand { get; set; }
        public Nullable<decimal> Intrest { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public string ProvisioninBook { get; set; }
        public Nullable<decimal> amountpaid { get; set; }
        public Nullable<int> ContactPersonOfDepartment { get; set; }
        public Nullable<int> NoticeTerm { get; set; }
        public Nullable<int> Jurisdiction { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public Nullable<decimal> RecoveryAmount { get; set; }
        public string Remark { get; set; }
        public string AuditScrutiny { get; set; }
        public string NoticeStage { get; set; }
        public Nullable<int> RiskTypeID { get; set; }
        public Nullable<System.DateTime> NoticeDocDate { get; set; }
    }
}
