//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NoticeCaseCustomParameter
    {
        public long ID { get; set; }
        public long LabelID { get; set; }
        public int NoticeCaseType { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public string LabelValue { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string SettlementValue { get; set; }
        public Nullable<bool> IsAllowed { get; set; }
        public string Interest { get; set; }
        public string Penalty { get; set; }
        public string Total { get; set; }
        public string ProvisionInBook { get; set; }
        public string FYear { get; set; }
    }
}
