//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalCaseResponse
    {
        public long ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public long CaseInstanceID { get; set; }
        public Nullable<long> RefID { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string Description { get; set; }
        public int UserID { get; set; }
        public int RoleID { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<System.DateTime> ReminderMeONDate { get; set; }
        public string HearingLawFirm { get; set; }
        public string HearingLawyer { get; set; }
        public string HearingBudget { get; set; }
    }
}
