//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalNoticeResponse
    {
        public long ID { get; set; }
        public long NoticeInstanceID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime ResponseDate { get; set; }
        public Nullable<int> RespondedBy { get; set; }
        public string ResponseThrough { get; set; }
        public string ResponseRefNo { get; set; }
        public string Description { get; set; }
        public string Remark { get; set; }
        public int UserID { get; set; }
        public int RoleID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<System.DateTime> NoticeDueDate { get; set; }
        public Nullable<int> ResponseType { get; set; }
    }
}
