//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CaseSummary
    {
        public long Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public int PerticularsId { get; set; }
        public Nullable<int> StateId { get; set; }
        public decimal DisputedAmt { get; set; }
        public decimal Interest { get; set; }
        public decimal Penalty { get; set; }
        public decimal Total { get; set; }
        public decimal AmountPaid { get; set; }
        public decimal Favourable { get; set; }
        public decimal Unfavourable { get; set; }
        public decimal Expense { get; set; }
        public bool isActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
    }
}
