//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LitigationReminderLog
    {
        public long ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> Role { get; set; }
        public string TriggerType { get; set; }
        public Nullable<System.DateTime> TriggerDate { get; set; }
    }
}
