//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CaseAdvocateBill
    {
        public int ID { get; set; }
        public Nullable<long> NoticeCaseInstanceID { get; set; }
        public string InvoiceNo { get; set; }
        public decimal InvoiceAmount { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Lawyer { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string HearingRef { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string Currency { get; set; }
        public Nullable<int> ApproverID1 { get; set; }
        public Nullable<int> ApproverID2 { get; set; }
        public Nullable<int> ApproverID3 { get; set; }
    }
}
