//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RPACaseStatus
    {
        public int ID { get; set; }
        public string CourtType { get; set; }
        public Nullable<int> State { get; set; }
        public string StateName { get; set; }
        public Nullable<int> CaseTypeID { get; set; }
        public string CaseType { get; set; }
        public string CaseNo { get; set; }
        public string CaseYear { get; set; }
        public string CourtName { get; set; }
        public string Bench { get; set; }
        public string District { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string EmailStatus { get; set; }
        public string RPAStatus { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string BenchID { get; set; }
    }
}
