//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalCaseInstance
    {
        public long ID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> AssignmentType { get; set; }
        public Nullable<int> CaseStageID { get; set; }
        public string CaseType { get; set; }
        public string CaseRefNo { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public string Section { get; set; }
        public Nullable<int> CourtID { get; set; }
        public string Judge { get; set; }
        public Nullable<int> CaseCategoryID { get; set; }
        public string CaseTitle { get; set; }
        public string CaseDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public int DepartmentID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<int> CaseRiskID { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public string ImpactType { get; set; }
        public string Monetory { get; set; }
        public string NonMonetory { get; set; }
        public string Years { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string InternalCaseNo { get; set; }
        public Nullable<int> CaseResult { get; set; }
        public Nullable<decimal> CaseBudget { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<decimal> PreDeposit { get; set; }
        public Nullable<decimal> PostDeposit { get; set; }
        public Nullable<int> state { get; set; }
        public string Period { get; set; }
        public Nullable<decimal> Taxdemand { get; set; }
        public Nullable<decimal> Intrest { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public string ProvisioninBook { get; set; }
        public Nullable<decimal> amountpaid { get; set; }
        public Nullable<decimal> favourable { get; set; }
        public Nullable<decimal> unfavourable { get; set; }
        public Nullable<int> ContactPersonOfDepartment { get; set; }
        public Nullable<int> Jurisdiction { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public Nullable<decimal> RecoveryAmount { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public string CaseYear { get; set; }
        public string BenchID { get; set; }
        public string StateID { get; set; }
        public Nullable<int> Territory { get; set; }
        public Nullable<int> Region { get; set; }
        public Nullable<int> Zone { get; set; }
        public Nullable<int> CBU { get; set; }
        public Nullable<int> RiskTypeID { get; set; }
        public string NotRefNo { get; set; }
        public string NotTitle { get; set; }
        public Nullable<System.DateTime> NotClosedDate { get; set; }
        public string NoticeToCase { get; set; }
    }
}
