//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataLitigation
{
    using System;
    
    public partial class USP_GetPendingHearingList_Result
    {
        public long ID { get; set; }
        public string COURTCASENO { get; set; }
        public Nullable<System.DateTime> HEARINGDATE { get; set; }
        public string CaseTitle { get; set; }
        public string CaseDetailDesc { get; set; }
        public string CBName { get; set; }
        public string State { get; set; }
        public string Region { get; set; }
        public string Zone { get; set; }
        public string HearingDescription { get; set; }
        public Nullable<int> NextHearingDate { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string Remark { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
    }
}
