//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.CertificateData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate_TempData
    {
        public int ID { get; set; }
        public string ForMonth { get; set; }
        public int iscertificateOwner { get; set; }
        public int UserID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> TimelyCount { get; set; }
        public Nullable<int> DelayCount { get; set; }
        public Nullable<int> OpenCount { get; set; }
        public Nullable<int> Timelypercent { get; set; }
        public Nullable<int> DelayPercent { get; set; }
        public Nullable<int> Openpercent { get; set; }
    }
}
