﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.CertificateData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CertificateDataEntities : DbContext
    {
        public CertificateDataEntities()
            : base("name=CertificateDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Certificate_Frequency> Certificate_Frequency { get; set; }
        public virtual DbSet<Certificate_OfficerOwnerMapping> Certificate_OfficerOwnerMapping { get; set; }
        public virtual DbSet<Certificate_ScheduleOn> Certificate_ScheduleOn { get; set; }
        public virtual DbSet<Certificate_TempData> Certificate_TempData { get; set; }
        public virtual DbSet<Certificate_Transaction> Certificate_Transaction { get; set; }
        public virtual DbSet<Certificate_CustomerFrequencyMapping> Certificate_CustomerFrequencyMapping { get; set; }
        public virtual DbSet<Certificate_transactionSchedule> Certificate_transactionSchedule { get; set; }
    
        public virtual ObjectResult<SP_GetCertificate_FrequencyMappedCustomerDeatil_Result> SP_GetCertificate_FrequencyMappedCustomerDeatil(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetCertificate_FrequencyMappedCustomerDeatil_Result>("SP_GetCertificate_FrequencyMappedCustomerDeatil", userIDParameter);
        }
    
        public virtual ObjectResult<SP_GetComplianceOfficerMappingDetails_Result> SP_GetComplianceOfficerMappingDetails(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetComplianceOfficerMappingDetails_Result>("SP_GetComplianceOfficerMappingDetails", customeridParameter);
        }
    }
}
