//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.CertificateData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate_CustomerFrequencyMapping
    {
        public int ID { get; set; }
        public int CustomerID { get; set; }
        public int IsFinancialYear { get; set; }
        public System.DateTime StartDate { get; set; }
        public int DueDate { get; set; }
        public Nullable<System.DateTime> Revisedate { get; set; }
        public int Cer_FrequencyID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> IsDeleted { get; set; }
        public Nullable<int> GracePeriod { get; set; }
        public Nullable<bool> IsSecondGraceApplicable { get; set; }
        public Nullable<int> GracePeriodTwo { get; set; }
    }
}
