//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_VendorMaster
    {
        public long ID { get; set; }
        public int CustomerID { get; set; }
        public bool IsDeleted { get; set; }
        public int Type { get; set; }
        public string VendorName { get; set; }
        public string Address { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNumber { get; set; }
        public string Email { get; set; }
        public string VAT { get; set; }
        public string TIN { get; set; }
        public string GSTIN { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> TOC { get; set; }
        public string PAN { get; set; }
        public Nullable<bool> isMSME { get; set; }
    }
}
