//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    
    public partial class Cont_SP_TemplateMappedContract_Result
    {
        public long ContractID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> ApproverCount { get; set; }
        public string ContractNo { get; set; }
        public string ContractTitle { get; set; }
        public string Status { get; set; }
        public long ContractStatusID { get; set; }
    }
}
