﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ContractMgmtEntities : DbContext
    {
        public ContractMgmtEntities()
            : base("name=ContractMgmtEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cont_tbl_TemplateMaster_log> Cont_tbl_TemplateMaster_log { get; set; }
        public virtual DbSet<Cont_tbl_VendorMapping> Cont_tbl_VendorMapping { get; set; }
        public virtual DbSet<Cont_tbl_VendorMaster> Cont_tbl_VendorMaster { get; set; }
        public virtual DbSet<Cont_tbl_SharingDoc> Cont_tbl_SharingDoc { get; set; }
        public virtual DbSet<Cont_MappingRevAppr> Cont_MappingRevAppr { get; set; }
        public virtual DbSet<Litigation_Assigned_DocShare> Litigation_Assigned_DocShare { get; set; }
        public virtual DbSet<Litigation_AssignedDocMaster> Litigation_AssignedDocMaster { get; set; }
    
        public virtual ObjectResult<Cont_SP_GetContractNumber_Result> Cont_SP_GetContractNumber(Nullable<long> customerid, Nullable<long> customerbranchid, Nullable<long> contracttypeid, Nullable<long> contractsubtypeid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(long));
    
            var contracttypeidParameter = contracttypeid.HasValue ?
                new ObjectParameter("contracttypeid", contracttypeid) :
                new ObjectParameter("contracttypeid", typeof(long));
    
            var contractsubtypeidParameter = contractsubtypeid.HasValue ?
                new ObjectParameter("contractsubtypeid", contractsubtypeid) :
                new ObjectParameter("contractsubtypeid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cont_SP_GetContractNumber_Result>("Cont_SP_GetContractNumber", customeridParameter, customerbranchidParameter, contracttypeidParameter, contractsubtypeidParameter);
        }
    
        public virtual ObjectResult<Cont_SP_GetVendors_Paging_Result> Cont_SP_GetVendors_Paging(Nullable<int> customerID, string filter)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cont_SP_GetVendors_Paging_Result>("Cont_SP_GetVendors_Paging", customerIDParameter, filterParameter);
        }
    
        public virtual ObjectResult<Cont_SP_TemplateLog_Result> Cont_SP_TemplateLog(Nullable<long> templateid)
        {
            var templateidParameter = templateid.HasValue ?
                new ObjectParameter("templateid", templateid) :
                new ObjectParameter("templateid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cont_SP_TemplateLog_Result>("Cont_SP_TemplateLog", templateidParameter);
        }
    
        public virtual ObjectResult<Cont_SP_TemplateMappedContract_Result> Cont_SP_TemplateMappedContract(Nullable<long> templateid)
        {
            var templateidParameter = templateid.HasValue ?
                new ObjectParameter("templateid", templateid) :
                new ObjectParameter("templateid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cont_SP_TemplateMappedContract_Result>("Cont_SP_TemplateMappedContract", templateidParameter);
        }
    
        public virtual ObjectResult<Cont_SP_GetSharingDocDetail_Result> Cont_SP_GetSharingDocDetail(Nullable<long> custId, Nullable<long> fileId, Nullable<long> contractId, string filter)
        {
            var custIdParameter = custId.HasValue ?
                new ObjectParameter("CustId", custId) :
                new ObjectParameter("CustId", typeof(long));
    
            var fileIdParameter = fileId.HasValue ?
                new ObjectParameter("FileId", fileId) :
                new ObjectParameter("FileId", typeof(long));
    
            var contractIdParameter = contractId.HasValue ?
                new ObjectParameter("ContractId", contractId) :
                new ObjectParameter("ContractId", typeof(long));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cont_SP_GetSharingDocDetail_Result>("Cont_SP_GetSharingDocDetail", custIdParameter, fileIdParameter, contractIdParameter, filterParameter);
        }
    
        public virtual ObjectResult<Cont_SP_GetuserassignDetails_Result> Cont_SP_GetuserassignDetails(Nullable<long> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cont_SP_GetuserassignDetails_Result>("Cont_SP_GetuserassignDetails", custIDParameter);
        }
    }
}
