//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    
    public partial class Cont_SP_TemplateLog_Result
    {
        public int TemplateID { get; set; }
        public string TemplateName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> ApproverCount { get; set; }
    }
}
