//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    
    public partial class Cont_SP_GetSharingDocDetail_Result
    {
        public long Id { get; set; }
        public long CustomerID { get; set; }
        public long ContractID { get; set; }
        public long FileID { get; set; }
        public long VendorID { get; set; }
        public long Period { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool docexpired { get; set; }
        public Nullable<int> Permission { get; set; }
        public string VendorName { get; set; }
        public string FileName { get; set; }
        public string PeriodDetail { get; set; }
        public string ContractNo { get; set; }
        public string ContractTitle { get; set; }
        public string ContractDetailDesc { get; set; }
        public string DocSharedName { get; set; }
    }
}
