//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_MappingRevAppr
    {
        public int ID { get; set; }
        public int ContractID { get; set; }
        public int UserID { get; set; }
        public int CustID { get; set; }
        public int SectionID { get; set; }
        public int TemplateID { get; set; }
        public string IsReviewerflag { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
