//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataContract
{
    using System;
    using System.Collections.Generic;
    
    public partial class Litigation_Assigned_DocShare
    {
        public long ID { get; set; }
        public long CustomerID { get; set; }
        public Nullable<long> NoticeCaseInstanceID { get; set; }
        public long AssignedDocUID { get; set; }
        public long FileID { get; set; }
        public long Period { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> docexpired { get; set; }
        public Nullable<int> Permission { get; set; }
    }
}
