﻿using com.VirtuosoITech.ComplianceManagement.Business.Data;
using com.VirtuosoITech.ComplianceManagement.Business.RLCS;
using com.VirtuosoITech.ComplianceManagement.Portal.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using paytm;
using System.Configuration;
using System.Globalization;


namespace com.VirtuosoITech.ComplianceManagement.Portal.RLCS
{
    public partial class HRPlus_PaymentResponse : System.Web.UI.Page
    {
        public static int txnStatus;
        protected void Page_Load(object sender, EventArgs e)
        {
            txnStatus = 0;
            hdnCustID.Value = AuthenticationHelper.CustomerID.ToString();
            if (!IsPostBack)
            {
                processTxnResponse_PayTM();
            }
        }

        protected void btnProceedPayment_Click(object sender, EventArgs e)
        {
            try
            {
                if (hdnCustID.Value != null && !string.IsNullOrEmpty(hdnCustID.Value))
                {
                    if (!string.IsNullOrEmpty(txtOrderID.Text))
                    {
                        if (!string.IsNullOrEmpty(txtPaymentAmount.Text))
                        {
                            //CustID, PGID, OrderID, Amount, Phone, Email
                            Session["PaymentDetails"] = hdnCustID.Value + "," + 2 + "," + txtOrderID.Text.Trim() + "," + txtPaymentAmount.Text.Trim() + "," + txtPaymentMobile.Text.Trim() + "," + txtPaymentEmail.Text.Trim();

                            PaymentManagement.PaywithPayTM(Convert.ToInt32(hdnCustID.Value), 1, txtOrderID.Text.Trim(), txtPaymentAmount.Text.Trim(), txtPaymentMobile.Text, txtPaymentEmail.Text, AuthenticationHelper.UserID);
                        }
                        else
                        {
                            cvPayment.IsValid = false;
                            cvPayment.ErrorMessage = "Amount can not be empty, Please try again later or refresh the page";
                        }
                    }
                    else
                    {
                        cvPayment.IsValid = false;
                        cvPayment.ErrorMessage = "OrderID can not be empty, Please try again later or refresh the page";
                    }
                }
                else
                {
                    cvPayment.IsValid = false;
                    cvPayment.ErrorMessage = "Something went wrong, Please try again";
                }
            }
            catch (Exception ex)
            {
                LoggerMessage.InsertLog(ex, MethodBase.GetCurrentMethod().DeclaringType.ToString(), MethodBase.GetCurrentMethod().Name);
            }
        }

        #region Payment

        public bool processTxnResponse_PayTM()
        {
            try
            {
                bool txnSuccess = false;

                if (Session["PaymentDetails"] != null)
                {
                    int loggedInUserID = AuthenticationHelper.UserID;

                    string merchantKey = ConfigurationManager.AppSettings["PayTM_merchantKey"];  //Replace the with the Merchant Key provided by Paytm at the time of registration.
                    string paytmChecksum = string.Empty;

                    //CustID, PGID, OrderID, Amount, Phone, Email
                    string[] txnDetails = Session["PaymentDetails"].ToString().Split(',');

                    Dictionary<string, string> paytmParams = new Dictionary<string, string>();

                    foreach (string key in Request.Form.Keys)
                    {
                        paytmParams.Add(key.Trim(), Request.Form[key].Trim());
                    }

                    if (paytmParams.ContainsKey("CHECKSUMHASH"))
                    {
                        paytmChecksum = paytmParams["CHECKSUMHASH"];
                        paytmParams.Remove("CHECKSUMHASH");
                    }

                    int customerID = Convert.ToInt32(txnDetails[0]);
                    string orderID = txnDetails[2]; //Generated By Avantis
                    string txnID = string.Empty; //Generated By PaymentGateway PayTM

                    bool saveSuccess = false;

                    if (CheckSum.verifyCheckSum(merchantKey, paytmParams, paytmChecksum))
                    {
                        if (Request.Form["STATUS"].ToString().ToUpper().Contains("SUCCESS")) //TXN_SUCCESS 
                        {
                            txnSuccess = true;
                        }
                        else  //TXN_FAILURE PENDING OPEN
                        {
                            txnSuccess = false;
                        }
                    }
                    else
                        txnSuccess = false;

                    saveSuccess = saveTxnInfo_PayTM(customerID);

                    //Re-Check Transaction Status
                    PaymentManagement.GetTxnStatus_Paytm(customerID, orderID, loggedInUserID);

                    var paymentDetails = PaymentManagement.GetPaymentOrderDetailsByOrderID(orderID);

                    if (paymentDetails != null)
                    {
                        if (txnDetails.Length > 1)
                        {
                            txtOrderID.Text = paymentDetails.OrderID;
                            txtPaymentEmail.Text = paymentDetails.Email;
                            txtPaymentMobile.Text = paymentDetails.Phone;
                            txtPaymentAmount.Text = paymentDetails.Amount.ToString();

                            if (paymentDetails.StatusID == 0)
                                txnStatus = 0; //"Failed"
                            else if (paymentDetails.StatusID == 1)
                                txnStatus = 1; //"Success"
                            else if (paymentDetails.StatusID == 2)
                                txnStatus = 0; //"Failed";
                            else if (paymentDetails.StatusID == 3)
                                txnStatus = 3;
                            else
                                txnStatus = 0; //"Failed";

                            txtRemark.Text = paymentDetails.Resp_MSG;

                            if (txnStatus != 1)
                            {
                                txtPaymentDate.Text = DateTime.Now.ToString("dd/MM/yyyy", CultureInfo.InvariantCulture);
                            }
                            else
                            {
                                if (paymentDetails.TxnDate != null)
                                    txtPaymentDate.Text = Convert.ToDateTime(paymentDetails.TxnDate).ToString("dd/MM/yyyy", CultureInfo.InvariantCulture);
                            }

                            if (paymentDetails.StatusID != 1)
                                txnSuccess = false;
                        }
                    }
                }

                return txnSuccess;
            }
            catch (Exception ex)
            {
                LoggerMessage.InsertLog(ex, MethodBase.GetCurrentMethod().DeclaringType.ToString(), MethodBase.GetCurrentMethod().Name);
                return false;
            }
        }

        public bool saveTxnInfo_PayTM(int customerID)
        {
            try
            {
                bool saveSuccess = false;

                PaymentTransactionLog newPaymentTxn = new PaymentTransactionLog();

                newPaymentTxn.CustomerID = customerID;
                newPaymentTxn.PGID = 2; //2--PayTM

                //if (!string.IsNullOrEmpty(Request.Form["udf1"]))
                //    newPaymentTxn.UserID = Convert.ToInt32(Request.Form["udf1"]);

                //if (!string.IsNullOrEmpty(Request.Form["udf2"]))
                //    newPaymentTxn.TaxDetailRecordID = Convert.ToInt32(Request.Form["udf2"]);

                if (!string.IsNullOrEmpty(Request.Form["TXNAMOUNT"]))
                    newPaymentTxn.Amount = Convert.ToDecimal(Request.Form["TXNAMOUNT"]);

                if (!string.IsNullOrEmpty(Request.Form["ORDERID"]))
                    newPaymentTxn.OrderID = Convert.ToString(Request.Form["ORDERID"]);

                if (!string.IsNullOrEmpty(Request.Form["TXNID"]))
                    newPaymentTxn.TxnID = Convert.ToString(Request.Form["TXNID"]);

                if (!string.IsNullOrEmpty(Request.Form["BANKTXNID"]))
                    newPaymentTxn.BankTxnID = Convert.ToString(Request.Form["BANKTXNID"]);

                if (!string.IsNullOrEmpty(Request.Form["RESPCODE"]))
                    newPaymentTxn.Resp_Code = Convert.ToString(Request.Form["RESPCODE"]);

                if (!string.IsNullOrEmpty(Request.Form["RESPMSG"]))
                    newPaymentTxn.Resp_MSG = Convert.ToString(Request.Form["RESPMSG"]);

                if (!string.IsNullOrEmpty(Request.Form["STATUS"]))
                    newPaymentTxn.Status = Convert.ToString(Request.Form["STATUS"]);

                if (!string.IsNullOrEmpty(Request.Form["TXNDATE"]))
                    newPaymentTxn.TxnDate = Convert.ToDateTime(Request.Form["TXNDATE"]);

                if (!string.IsNullOrEmpty(Request.Form["GATEWAYNAME"]))
                    newPaymentTxn.PG_Type = Convert.ToString(Request.Form["GATEWAYNAME"]);

                if (!string.IsNullOrEmpty(Request.Form["PAYMENTMODE"]))
                    newPaymentTxn.Payment_Mode = Convert.ToString(Request.Form["PAYMENTMODE"]);

                if (newPaymentTxn.Status != null)
                {
                    if (newPaymentTxn.Status.ToUpper().Contains("SUCCESS"))
                        newPaymentTxn.StatusID = 1;
                    else if (newPaymentTxn.Status.ToUpper().Contains("FAILURE"))
                        newPaymentTxn.StatusID = 2;
                    else if (newPaymentTxn.Status.ToUpper().Contains("PENDING"))
                        newPaymentTxn.StatusID = 3;
                    else if (newPaymentTxn.Status.ToUpper().Contains("OPEN"))
                        newPaymentTxn.StatusID = 4;
                }

                newPaymentTxn.IsDeleted = false;

                int statusID = 0;

                if (newPaymentTxn.StatusID != null)
                    statusID = Convert.ToInt32(newPaymentTxn.StatusID);

                saveSuccess = PaymentManagement.CreatePaymentLog(customerID, 2, 1, newPaymentTxn.OrderID, newPaymentTxn.Amount.ToString(), statusID, AuthenticationHelper.UserID); //PGID--2--PayTM, TxnType--1--PaymentRequest
                saveSuccess = PaymentManagement.CreateUpdate_PaymentTransactionLog(newPaymentTxn);

                return saveSuccess;
            }
            catch (Exception ex)
            {
                LoggerMessage.InsertLog(ex, MethodBase.GetCurrentMethod().DeclaringType.ToString(), MethodBase.GetCurrentMethod().Name);
                return false;
            }
        }

        #endregion
    }
}