//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditDetailHideDocument
    {
        public int ID { get; set; }
        public Nullable<int> AuditID { get; set; }
        public Nullable<int> ChecklistID { get; set; }
        public Nullable<long> FileDataID { get; set; }
        public string ChecklistType { get; set; }
        public Nullable<bool> IsHide { get; set; }
    }
}
