//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CancelledStatutoryLogDetail
    {
        public long ID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long CustomerID { get; set; }
        public long CustBranchID { get; set; }
        public bool IsActive { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsPerformer { get; set; }
        public System.DateTime Statuschanged { get; set; }
        public bool IsForDocument { get; set; }
    }
}
