//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class CompFund_SP_GetOpenAuditchecklistListDetails_Result
    {
        public long ID { get; set; }
        public string Customer { get; set; }
        public string Location { get; set; }
        public string ForMonth { get; set; }
        public string ComplianceStatus { get; set; }
        public int PerformerID { get; set; }
        public int ReviewerID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public long BranchID { get; set; }
        public long AuditScheduleOnID { get; set; }
        public int AuditStatusID { get; set; }
        public string ReviewerName { get; set; }
        public string PerformerName { get; set; }
        public string DocumentType { get; set; }
        public Nullable<int> InvestorID { get; set; }
        public int Year { get; set; }
        public string Frequency { get; set; }
    }
}
