//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompFund_tbl_ChecklistAuditInstance
    {
        public long ID { get; set; }
        public long CustomerID { get; set; }
        public long CustomerBranchID { get; set; }
        public string DocumentType { get; set; }
        public int Year { get; set; }
        public int PerformerID { get; set; }
        public int ReviewerID { get; set; }
        public string Frequency { get; set; }
        public string Period { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> InvestorID { get; set; }
    }
}
