//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompFund_tbl_Checklist
    {
        public long Id { get; set; }
        public long CustomerId { get; set; }
        public Nullable<long> InvestorID { get; set; }
        public string Clause_ref_num { get; set; }
        public string Comp_Que { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsFundDocument { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
    }
}
