//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class CompFund_SP_ChecklistGetAuditLogTransaction_Result
    {
        public long AuditTransactionID { get; set; }
        public long AuditID { get; set; }
        public Nullable<long> ChecklistAuditScheduleOnID { get; set; }
        public int StatusID { get; set; }
        public string Status { get; set; }
        public long CreatedBy { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public string CreatedByText { get; set; }
    }
}
