//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceAssignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComplianceAssignment()
        {
            this.ComplianceReminders = new HashSet<ComplianceReminder>();
        }
    
        public int ID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceReminder> ComplianceReminders { get; set; }
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
        public virtual ComplianceInstance ComplianceInstance { get; set; }
    }
}
