//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetMilestoneResponses_All_Result
    {
        public long ID { get; set; }
        public long MileStoneID { get; set; }
        public long ContractID { get; set; }
        public long StatusID { get; set; }
        public string Status { get; set; }
        public string Remark { get; set; }
        public string CreatedByName { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
