//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetContractSections_All_Result
    {
        public long ID { get; set; }
        public string Header { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string SectionStatusID { get; set; }
        public string SectionStatus { get; set; }
        public string SectionReviwerName { get; set; }
    }
}
