//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_TemplateSectionMapping
    {
        public long ID { get; set; }
        public long TemplateID { get; set; }
        public Nullable<int> SectionOrder { get; set; }
        public long SectionID { get; set; }
        public bool IsActive { get; set; }
        public int CustomerID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Headervisibilty { get; set; }
        public Nullable<int> DeptID { get; set; }
    }
}
