//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetTaskResponses_All_Result
    {
        public long ID { get; set; }
        public long ContractID { get; set; }
        public long TaskID { get; set; }
        public int UserID { get; set; }
        public string AssignToName { get; set; }
        public int RoleID { get; set; }
        public string Comment { get; set; }
        public Nullable<long> StatusID { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> StatusChangeOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string CreatedByName { get; set; }
    }
}
