//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractTemplateAssignment
    {
        public long ID { get; set; }
        public long ContractTemplateInstanceID { get; set; }
        public long RoleID { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public long SectionID { get; set; }
        public int Visibility { get; set; }
        public Nullable<int> IsAction { get; set; }
        public Nullable<int> ApproveOrder { get; set; }
    }
}
