//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cont_TransactionHistoryMapping
    {
        public long ID { get; set; }
        public long TemplateInstanceID { get; set; }
        public long TemplateTransactionID { get; set; }
        public string Inputtext { get; set; }
        public string Author { get; set; }
        public string Title { get; set; }
        public string TransactionType { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
    }
}
