//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_MilestoneDetail
    {
        public long ID { get; set; }
        public long ContractTemplateID { get; set; }
        public long CustomerID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string remark { get; set; }
        public long DeptID { get; set; }
        public long UserID { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public long StatusID { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public string MileStoneType { get; set; }
        public string MileStonePeriod { get; set; }
        public Nullable<System.DateTime> StartDay { get; set; }
        public Nullable<System.DateTime> EndDay { get; set; }
    }
}
