//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_StatusMaster
    {
        public long ID { get; set; }
        public string StatusName { get; set; }
        public bool IsForTask { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsVisibleToUser { get; set; }
    }
}
