//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerView
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Industry { get; set; }
        public string Address { get; set; }
        public string BuyerName { get; set; }
        public string BuyerContactNumber { get; set; }
        public string BuyerEmail { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public int IndustryId { get; set; }
    }
}
