//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIYError
    {
        public int DIYErrorID { get; set; }
        public Nullable<int> DIYErrorCategoryID { get; set; }
        public string DIYErrorCode { get; set; }
        public string DIYErrorMessage { get; set; }
        public string DIYErrorDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual DIYErrorCategory DIYErrorCategory { get; set; }
    }
}
