//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailUnsubscription
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public string Type { get; set; }
        public bool IsUnsubscribe { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
