//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee_CTC_Details
    {
        public long ECSD_Id { get; set; }
        public string ECSD_ECS_Id { get; set; }
        public string ECSD_PayCode { get; set; }
        public Nullable<double> ECSD_Amount { get; set; }
        public string ECSD_Remarks { get; set; }
        public Nullable<int> ECSD_Version { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
