//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EscalationNotification
    {
        public int Id { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long UserID { get; set; }
        public long ParentID { get; set; }
        public System.DateTime SentOn { get; set; }
        public System.DateTime ScheduledOn { get; set; }
    
        public virtual User User { get; set; }
        public virtual ComplianceInstance ComplianceInstance { get; set; }
    }
}
