//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventNotAssignedView
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> EventCategoryId { get; set; }
        public string EventCategoryName { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public Nullable<int> Gap { get; set; }
        public Nullable<long> EventInstanceID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public int CustomerBranchID { get; set; }
        public string CustomerBranchName { get; set; }
        public int CustomerID { get; set; }
    }
}
