//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class fu_LiShowNoticeHistory_Result
    {
        public int NoticeCaseInstanceID { get; set; }
        public int NewCaseInstanceid { get; set; }
        public int NoticeCaseType { get; set; }
    }
}
