//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class GetAllQuestionData_Result
    {
        public string QuestionName { get; set; }
        public string ControlName { get; set; }
        public Nullable<long> ControlID { get; set; }
        public long QuestionID { get; set; }
        public Nullable<int> TabID { get; set; }
        public string TabName { get; set; }
    }
}
