//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class GetDetailsbyScheduleonID_Result
    {
        public Nullable<long> ForPeriod { get; set; }
        public string ForMonth { get; set; }
        public string LocationName { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public Nullable<System.DateTime> ActualScheduleon { get; set; }
        public long ComplianceID { get; set; }
        public string SampleFormLink { get; set; }
        public Nullable<byte> ComplianceRisk { get; set; }
        public Nullable<byte> ComplianceInstanceRisk { get; set; }
        public int ActID { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public string RequiredForms { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<long> ComplianceInstanceID { get; set; }
        public string ActName { get; set; }
        public string Sections { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string PenaltyDescription { get; set; }
        public string ReferenceMaterialText { get; set; }
        public Nullable<bool> ScheduleonLevelDocMan { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public Nullable<bool> UpDocs { get; set; }
        public Nullable<bool> UploadDocument { get; set; }
        public Nullable<int> CustomerLevelDocMan { get; set; }
        public string GSTNumber { get; set; }
        public string ShortForm { get; set; }
        public Nullable<byte> NatureOfCompliance { get; set; }
        public Nullable<System.DateTime> PerformerScheduledOn { get; set; }
        public Nullable<int> Interimdays { get; set; }
    }
}
