//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuestDetail
    {
        public int Id { get; set; }
        public string EmailId { get; set; }
        public string DeviceIMEI { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime LastLogindate { get; set; }
        public string ContactNumber { get; set; }
    }
}
