//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class IMA_GetReviewerSubmittedActCompliancedetails_Result
    {
        public long SubmittedQACMMappingID { get; set; }
        public int SubmittedActID { get; set; }
        public string SubmittedActName { get; set; }
        public long SubmittedComplianceID { get; set; }
        public string SubmittedSections { get; set; }
        public string SubmittedComplianceShortDescription { get; set; }
        public string SubmittedComplianceDescription { get; set; }
        public long SubmittedQuestionID { get; set; }
        public long SubmittedControllID { get; set; }
        public Nullable<long> SubmittedServiceID { get; set; }
        public Nullable<long> SubmittedIslicenseID { get; set; }
        public Nullable<long> SubmittedLicenseTypeID { get; set; }
        public Nullable<long> SubmittedCategoryID { get; set; }
        public Nullable<long> SubmittedSubCategoryID { get; set; }
        public Nullable<long> SubmittedAnswer { get; set; }
        public string SubmittedAnswerSingle { get; set; }
        public string SubmittedAnswerMultiple { get; set; }
        public Nullable<long> SubmittedAnsweRangeMax { get; set; }
        public Nullable<long> SubmittedAnsweRangeMin { get; set; }
        public int SubmitteddisabledValueSingle { get; set; }
        public int SubmitteddisabledValueMultiple { get; set; }
        public int SubmitteddisabledRange { get; set; }
        public int SubmitteddisabledValuedropdown { get; set; }
        public int SubmitteddisabledLic { get; set; }
        public int Submitteddisabledcate { get; set; }
        public int Submitteddisabledsubcate { get; set; }
        public Nullable<long> SubmittedStatusid { get; set; }
        public int Submitteddisablestatus { get; set; }
    }
}
