//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsiderDetail
    {
        public int ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> DetailCreatedID { get; set; }
        public Nullable<int> UPSITypeID { get; set; }
        public string InformationType { get; set; }
        public Nullable<System.DateTime> InformationSharedDate { get; set; }
        public Nullable<int> SharedWithType { get; set; }
        public string ConcernedName { get; set; }
        public string FirmName { get; set; }
        public string ConcernedDesignation { get; set; }
        public string EmployeeID { get; set; }
        public string Reason { get; set; }
        public string created_by { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Fcompany { get; set; }
        public string ConcernedDepartment { get; set; }
        public string ConcernedRelation { get; set; }
        public string IdType { get; set; }
        public string InformationSharedTime { get; set; }
    }
}
