//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsiderUPSIMaster
    {
        public int ID { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string UPSIName { get; set; }
        public string created_by { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
