//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalCompliance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InternalCompliance()
        {
            this.DeptInternalCompliances = new HashSet<DeptInternalCompliance>();
            this.InternalComplianceForms = new HashSet<InternalComplianceForm>();
            this.InternalComplianceInstances = new HashSet<InternalComplianceInstance>();
            this.InternalComplianceSchedules = new HashSet<InternalComplianceSchedule>();
        }
    
        public long ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public Nullable<int> IComplianceTypeID { get; set; }
        public string IShortDescription { get; set; }
        public Nullable<byte> IComplianceType { get; set; }
        public Nullable<bool> IUploadDocument { get; set; }
        public string IRequiredFrom { get; set; }
        public Nullable<byte> IFrequency { get; set; }
        public Nullable<int> IDueDate { get; set; }
        public Nullable<byte> IReminderType { get; set; }
        public Nullable<byte> IRiskType { get; set; }
        public Nullable<int> IReminderBefore { get; set; }
        public Nullable<int> IReminderGap { get; set; }
        public Nullable<byte> ISubComplianceType { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<int> IComplianceOccurrence { get; set; }
        public Nullable<System.DateTime> IOneTimeDate { get; set; }
        public Nullable<int> CheckListTypeID { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<byte> DueWeekDay { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<bool> IsDocumentRequired { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public string IDetailedDescription { get; set; }
        public Nullable<int> ScheduleType { get; set; }
        public string IShortForm { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeptInternalCompliance> DeptInternalCompliances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceForm> InternalComplianceForms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceInstance> InternalComplianceInstances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceSchedule> InternalComplianceSchedules { get; set; }
        public virtual InternalCompliancesCategory InternalCompliancesCategory { get; set; }
    }
}
