//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalUpdates_MyFavorites
    {
        public int ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> ItemID { get; set; }
        public string CType { get; set; }
        public bool IsMyFavourite { get; set; }
        public bool IsDelete { get; set; }
    }
}
