//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalEntityTypeMapping
    {
        public int ID { get; set; }
        public long ComplianceId { get; set; }
        public int LegalEntityTypeID { get; set; }
        public bool IsActive { get; set; }
        public int EditedBy { get; set; }
        public System.DateTime EditedDate { get; set; }
    }
}
