//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_RejectDeleteSchedule
    {
        public long ID { get; set; }
        public long ScheduleOnID { get; set; }
        public string IsStatutory { get; set; }
        public string IsRejectDelete { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
