//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagementComment
    {
        public int ID { get; set; }
        public int ComplianceScheduleID { get; set; }
        public int ComplainceInstatnceID { get; set; }
        public string remarks { get; set; }
        public System.DateTime createdDate { get; set; }
        public int createdBy { get; set; }
    }
}
