//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_ComplianceScheduleOn
    {
        public long ID { get; set; }
        public long ComplianceID { get; set; }
        public string ForMonth { get; set; }
        public long ForPeriod { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ScheduleOnDate { get; set; }
        public bool IsDeleted { get; set; }
    }
}
