//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_Legrand
    {
        public long Id { get; set; }
        public long Customerid { get; set; }
        public long BranchId { get; set; }
        public string BranchName { get; set; }
        public bool IsCorporateOffice { get; set; }
        public bool IsDepartment { get; set; }
        public Nullable<long> Civil { get; set; }
        public Nullable<long> Criminal { get; set; }
    }
}
