//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NonCompliancesSummaryView
    {
        public long ComplianceInstanceID { get; set; }
        public Nullable<long> ComplianceID { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<long> ComplianceTransactionID { get; set; }
        public Nullable<byte> RiskType { get; set; }
        public string LocationName { get; set; }
        public string ComplianceCategoryName { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
    }
}
