//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class PROC_RLCS_CLRA_GetPrincipleEmployerContractorDetails_Result
    {
        public int PECID { get; set; }
        public string State { get; set; }
        public string Location { get; set; }
        public string Branch { get; set; }
        public string ContractorName { get; set; }
        public string Address { get; set; }
        public string NatureOfWork { get; set; }
        public Nullable<System.DateTime> ContractFrom { get; set; }
        public Nullable<System.DateTime> ContractTo { get; set; }
        public int NumberOfEmployees { get; set; }
        public bool CanteenProvided { get; set; }
        public bool RestroomProvided { get; set; }
        public bool CrechesProvided { get; set; }
        public bool DrinkingWaterProvided { get; set; }
        public bool FirstAidProvided { get; set; }
        public string Status { get; set; }
    }
}
