//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class PROC_RLCS_CLRA_GetPrincipleEmployeeDetails_Result
    {
        public Nullable<int> PEID { get; set; }
        public string EmpID { get; set; }
        public string EmpName { get; set; }
        public string State { get; set; }
        public string Location { get; set; }
        public string Branch { get; set; }
        public string TaggedBranch { get; set; }
        public Nullable<System.DateTime> ContractFrom { get; set; }
        public Nullable<System.DateTime> ContractTo { get; set; }
        public Nullable<System.DateTime> ContractEndDate { get; set; }
        public string Status { get; set; }
        public string ReasonForContractEnd { get; set; }
        public int EMP_PELID { get; set; }
    }
}
