//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentComplianceTransactionView
    {
        public long ComplianceTransactionID { get; set; }
        public long ComplianceInstanceId { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public long CreatedBy { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public Nullable<decimal> Interest { get; set; }
        public Nullable<bool> IsPenaltySave { get; set; }
        public string PenaltySubmit { get; set; }
        public Nullable<decimal> ValuesAsPerSystem { get; set; }
        public Nullable<decimal> ValuesAsPerReturn { get; set; }
        public Nullable<decimal> LiabilityPaid { get; set; }
        public string FileNO { get; set; }
        public string PhysicalLocation { get; set; }
        public string ChallanNo { get; set; }
        public Nullable<System.DateTime> Challanpaiddate { get; set; }
        public string ChallanAmount { get; set; }
        public string BankName { get; set; }
    }
}
