//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_Request_Log
    {
        public long Id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> customerId { get; set; }
        public string report_name { get; set; }
        public string pdf_name { get; set; }
        public string location { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public bool IsGenerate { get; set; }
        public bool IsSend { get; set; }
        public string ReportType { get; set; }
    }
}
