//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Returns_Master
    {
        public int RM_ID { get; set; }
        public string RM_State { get; set; }
        public string RM_Act { get; set; }
        public string RM_Name { get; set; }
        public string RM_Type { get; set; }
        public string RM_Doc_Format { get; set; }
        public string RM_Frequency { get; set; }
        public string RM_Return_Type { get; set; }
        public string RM_Return_Category { get; set; }
        public string RM_Status { get; set; }
        public string RM_Download_Path { get; set; }
        public string RM_CreatedBy { get; set; }
        public System.DateTime RM_CreatedDate { get; set; }
        public string RM_SectionId { get; set; }
    }
}
