//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_DocumentGeneration
    {
        public long ID { get; set; }
        public string RecordType { get; set; }
        public int AVACOM_CustomerID { get; set; }
        public int AVACOM_BranchID { get; set; }
        public string Month { get; set; }
        public string Year { get; set; }
        public string RegChallanReturnType { get; set; }
        public string ClientID { get; set; }
        public string StateIDCodeValue { get; set; }
        public string LocationID { get; set; }
        public string Branch { get; set; }
        public string RegisterReturnID { get; set; }
        public string Frequency { get; set; }
        public string PF_ESI_Code { get; set; }
        public string EMPID { get; set; }
        public bool IsProcessed { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
