//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_PrincipleEmployerMaster
    {
        public int PEID { get; set; }
        public string PEName { get; set; }
        public string ClientID { get; set; }
        public string NatureOfBusiness { get; set; }
        public Nullable<System.DateTime> ContractFrom { get; set; }
        public Nullable<System.DateTime> ContractTo { get; set; }
        public Nullable<int> NoOfEmployees { get; set; }
        public string Address { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<double> ContractValue { get; set; }
        public Nullable<double> SecurityDeposit { get; set; }
        public Nullable<bool> IsCentralAct { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public string PE_PAN { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
    }
}
