//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_CustomerBranchView
    {
        public int ID { get; set; }
        public string CM_ClientID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string Name { get; set; }
        public int CustomerID { get; set; }
        public byte Type { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public int StateID { get; set; }
        public string CM_State { get; set; }
        public string SM_Name { get; set; }
        public int CityID { get; set; }
        public string CM_City { get; set; }
        public string LM_Name { get; set; }
        public string PinCode { get; set; }
        public string Others { get; set; }
        public Nullable<int> Industry { get; set; }
        public string ContactPerson { get; set; }
        public string Landline { get; set; }
        public string Mobile { get; set; }
        public string EmailID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> ComplianceProductType { get; set; }
        public string CM_EstablishmentType { get; set; }
        public string BranchType { get; set; }
        public string BranchStatus { get; set; }
    }
}
