//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Designation_Master
    {
        public int ID { get; set; }
        public string Industry_type { get; set; }
        public string Short_designation { get; set; }
        public string Long_designation { get; set; }
        public string ECLong_designation { get; set; }
        public string Status { get; set; }
        public string MW_State { get; set; }
        public string MW_Zone { get; set; }
        public string MW_Job_Category { get; set; }
        public string MW_Job_Designation { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
