//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Employee_Master_Transfer
    {
        public long EMT_ID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public int AVACOM_BranchID { get; set; }
        public string EMT_ClientId { get; set; }
        public string EMT_EmpID { get; set; }
        public string EMT_State { get; set; }
        public string EMT_Location { get; set; }
        public string EMT_Branch { get; set; }
        public Nullable<System.DateTime> EMT_FromDate { get; set; }
        public Nullable<System.DateTime> EMT_ToDate { get; set; }
        public string EMT_Status { get; set; }
        public Nullable<System.DateTime> EMT_CreatedDate { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
    }
}
