//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_PrincipleEmployerLocationMaster
    {
        public int PELID { get; set; }
        public int PEID { get; set; }
        public string State { get; set; }
        public string Location { get; set; }
        public string Branch { get; set; }
        public string NatureOfBusiness { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Mines { get; set; }
        public string WeekOff { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public string PE_LIN { get; set; }
        public string PE_AuthorisedPerson_EmailID { get; set; }
        public string PE_Company_PhoneNo { get; set; }
        public string Client_LINNo { get; set; }
        public string Client_CompanyEmailID { get; set; }
        public string Client_Company_Phone_No { get; set; }
        public string Contract_Licence_No { get; set; }
        public Nullable<System.DateTime> Licence_Valid_From_date { get; set; }
        public Nullable<System.DateTime> Licence_Valid_To_date { get; set; }
        public string Contractor_Person_Incharge_Name { get; set; }
        public string Contractor_Person_Incharge_LIN { get; set; }
        public string Contractor_Person_Incharge_PAN { get; set; }
        public string Contractor_Person_Incharge_EmailID { get; set; }
        public string Contractor_Person_Incharge_MobileNo { get; set; }
        public string Client_Nature_of_business { get; set; }
        public string PE_Address { get; set; }
        public string Contractor_Licensing_Officer_Designation { get; set; }
        public string Licencing_officer_Head_Quarter { get; set; }
        public string Nature_ofwelfare_amenities_provided { get; set; }
        public string Statutory_statute { get; set; }
        public string Address { get; set; }
        public Nullable<int> NumberOfEmp { get; set; }
        public Nullable<System.DateTime> ContractFrom { get; set; }
        public Nullable<System.DateTime> ContractTo { get; set; }
    }
}
