//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_PricingPlan
    {
        public long ID { get; set; }
        public int MinEmp { get; set; }
        public int MaxEmp { get; set; }
        public Nullable<int> MinLocation { get; set; }
        public Nullable<int> MaxLocation { get; set; }
        public decimal Price { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
        public bool IsActive { get; set; }
    }
}
