//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_PayCode_Master
    {
        public int PEM_ID { get; set; }
        public string PEM_Pay_Code { get; set; }
        public string PEM_Pay_Code_Description { get; set; }
        public string PEM_Deduction_Type { get; set; }
        public string PEM_appl_ESI { get; set; }
        public string PEM_Appl_PF { get; set; }
        public string PEM_Appl_PT { get; set; }
        public string PEM_Appl_LWF { get; set; }
        public string PEM_Created_By { get; set; }
        public Nullable<System.DateTime> PEM_Created_Date { get; set; }
        public string PEM_Modified_By { get; set; }
        public Nullable<System.DateTime> PEM_Modified_Date { get; set; }
        public Nullable<int> PEM_Version { get; set; }
        public string PEM_Mapped_Old_PayCode { get; set; }
        public string PEM_Appl_NormalRateOfWages { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
