//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Rpt_CLRA_Principle_EmployeeMaster_Result
    {
        public string PEID { get; set; }
        public string EmpID { get; set; }
        public string EmpName { get; set; }
        public string ClientID { get; set; }
        public string State { get; set; }
        public string Location { get; set; }
        public string Branch { get; set; }
        public string DateOfJoining { get; set; }
        public string DateOfLeaving { get; set; }
        public string EndDate { get; set; }
    }
}
