//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SendComplianceReminderEntry
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public Nullable<long> ScheduleOnID { get; set; }
        public System.DateTime SentOn { get; set; }
        public Nullable<int> LogID { get; set; }
    }
}
