//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_CheckComplianceSchedulePresent_Result
    {
        public long ID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public Nullable<long> ComplianceInstanceID { get; set; }
    }
}
