//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_ClientBasedDueDate_Result
    {
        public int ID { get; set; }
        public int ComplianceID { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string AvacomFrequencyName { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public int DueDate { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public int ActID { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<byte> SubComplianceType { get; set; }
        public Nullable<int> CheckListTypeID { get; set; }
    }
}
