//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_Checklist_InstanceMakerChecker_Docman_Nonman_Mapping_Result
    {
        public long ComplianceInstanceID { get; set; }
        public string BranchName { get; set; }
        public long ComplianceId { get; set; }
        public string ShortDescription { get; set; }
        public int branchid { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string IsDocMan_NonMan { get; set; }
        public Nullable<System.DateTime> ChecklistFlowFrom { get; set; }
    }
}
