//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_EntitycountApprover_Result
    {
        public Nullable<int> ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> ParentID { get; set; }
    }
}
