//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_GetContractTemplateDetailTransaction_Result
    {
        public long TemplateTransactionID { get; set; }
        public long ContractTemplateInstanceID { get; set; }
        public long ComplianceStatusID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public string ContractTemplateContent { get; set; }
        public long RoleID { get; set; }
        public long UserID { get; set; }
        public int OrderID { get; set; }
        public long sectionID { get; set; }
        public string SectionHeader { get; set; }
    }
}
