//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetEventComplianceDetail_Result
    {
        public Nullable<long> ID { get; set; }
        public string ParentEvent { get; set; }
        public string EventDescription { get; set; }
        public string IntermediateEvent { get; set; }
        public string IntermediatesubEvent { get; set; }
        public string ActName { get; set; }
        public string Sections { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string PenaltyDescription { get; set; }
        public int ParentEventID { get; set; }
        public Nullable<int> IntermediateEventID { get; set; }
        public Nullable<int> SubEventID { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<long> ComplianceID { get; set; }
        public Nullable<int> s1 { get; set; }
        public string IntermediateSequenceID { get; set; }
        public Nullable<int> s2 { get; set; }
        public string SubEventSequenceID { get; set; }
        public Nullable<int> s3 { get; set; }
        public string ComplianceSequenceID { get; set; }
    }
}
