//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_Get_AuditDetail_MGMT_Result
    {
        public long Id { get; set; }
        public int BranchID { get; set; }
        public long VendorID { get; set; }
        public int CustomerID { get; set; }
        public int auditorID { get; set; }
        public string LocationName { get; set; }
        public string AuditName { get; set; }
        public string VendorName { get; set; }
        public System.DateTime AuditStartDate { get; set; }
        public System.DateTime AuditEndDate { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool Isactive { get; set; }
        public Nullable<bool> AuditCloseFlag { get; set; }
    }
}
