//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetScheduleDetail_Result
    {
        public long ID { get; set; }
        public long AuditID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public Nullable<System.DateTime> ScheduleOnEndDate { get; set; }
        public int AuditStatusID { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string CC_SPOC_Email { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ForPeriod { get; set; }
        public string ClientName { get; set; }
        public string CC_SPOC_Name { get; set; }
        public string AuditorEmail { get; set; }
    }
}
