//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetUnprocessedMonthlyCtcDetailsRecords_Result
    {
        public long ECS_Id { get; set; }
        public string ECS_Client_Id { get; set; }
        public string ECS_Emp_Id { get; set; }
        public Nullable<double> ECS_GrossPay { get; set; }
        public System.DateTime ECS_EffectiveDate { get; set; }
        public string ECS_CreatedBy { get; set; }
        public long ECSD_Id { get; set; }
        public string ECSD_ECS_Id { get; set; }
        public string ECSD_PayCode { get; set; }
        public Nullable<double> ECSD_Amount { get; set; }
        public string ECSD_Remarks { get; set; }
        public Nullable<int> fileid { get; set; }
    }
}
