//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetLawyerPerformanceReport_Notice_Result
    {
        public Nullable<long> SLNo { get; set; }
        public string LawyerName { get; set; }
        public Nullable<int> NoticeHandled { get; set; }
        public Nullable<int> WIN { get; set; }
        public Nullable<int> LOSS { get; set; }
        public Nullable<int> In_Progress { get; set; }
        public Nullable<int> Settled { get; set; }
        public Nullable<int> Withdrawn { get; set; }
        public Nullable<decimal> Rating { get; set; }
        public string Firm_Name { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> NoticeCreatedBy { get; set; }
        public long NoticecaseInstanceId { get; set; }
    }
}
