//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetUserNotificationsByUserID_New_Result
    {
        public Nullable<long> ActID { get; set; }
        public Nullable<long> ComplianceID { get; set; }
        public Nullable<long> NotificationID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Type { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public long ID { get; set; }
    }
}
