//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    [Serializable()]
    public partial class SP_GetManagementCompliancesSummary_Result
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public int ComplianceStatusID { get; set; }
        public int RoleID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public long UserID { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public long ScheduledOnID { get; set; }
        public Nullable<System.DateTime> closeDate { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public Nullable<decimal> Interest { get; set; }
        public string PenaltySubmit { get; set; }
        public Nullable<decimal> totalvalue { get; set; }
        public Nullable<bool> IsPenaltySave { get; set; }
        public Nullable<byte> NonComplianceType { get; set; }
        public Nullable<int> OverdueBy { get; set; }
        public string ShortDescription { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public Nullable<int> Interimdays { get; set; }
        public Nullable<System.DateTime> PerformerScheduledOn { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public Nullable<double> FixedMinimum { get; set; }
        public Nullable<double> FixedMaximum { get; set; }
        public Nullable<bool> Imprisonment { get; set; }
        public Nullable<int> MinimumYears { get; set; }
        public Nullable<int> MaximumYears { get; set; }
        public string FilterStatus { get; set; }
    }
}
