//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetAuditChecklistLicenceDetail_Result
    {
        public long AuditDetailID { get; set; }
        public long ChecklistID { get; set; }
        public Nullable<long> LicenceID { get; set; }
        public long ComplianceID { get; set; }
        public string CheklistName { get; set; }
        public string SrNo { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string LicenseNo { get; set; }
        public string LicenseTitle { get; set; }
        public string ForMonth { get; set; }
        public string Status { get; set; }
    }
}
