//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_GetInternalCompliance_List_Result
    {
        public long ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> IComplianceTypeID { get; set; }
        public string IComplianceTypeName { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public string IComplianceCategoryName { get; set; }
        public string IShortDescription { get; set; }
        public Nullable<byte> IComplianceType { get; set; }
        public Nullable<bool> IUploadDocument { get; set; }
        public string IRequiredFrom { get; set; }
        public Nullable<byte> IFrequency { get; set; }
        public Nullable<int> IDueDate { get; set; }
        public Nullable<byte> IRiskType { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<byte> ISubComplianceType { get; set; }
        public Nullable<int> CheckListTypeID { get; set; }
        public string Frequency { get; set; }
        public string Irisk { get; set; }
        public string IuploadDoc { get; set; }
    }
}
