//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetActdetails_Result
    {
        public int ActID { get; set; }
        public string ActName { get; set; }
        public long ComplianceID { get; set; }
        public string Sections { get; set; }
        public string Compliancedec { get; set; }
        public string typeofquestion { get; set; }
        public string Question { get; set; }
        public string IsEQNotEQLessorGreater { get; set; }
        public string Answer { get; set; }
        public int disabledValuedropdown { get; set; }
        public int disabledValuetextbox { get; set; }
        public int disabledRange { get; set; }
        public Nullable<byte> RiskType { get; set; }
    }
}
