//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetCaseOrders_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public string CaseRefNo { get; set; }
        public string InternalCaseNo { get; set; }
        public string TypeName { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string OrderTitle { get; set; }
        public string OrderDesc { get; set; }
        public string OrderRemark { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int AssignedUser { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public string FYName { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public int CustomerBranchID { get; set; }
        public string FileName { get; set; }
        public string CaseTitle { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
    }
}
