//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_Get_AuditScheduleList_Result
    {
        public long AuditID { get; set; }
        public string AuditName { get; set; }
        public string ComplianceType { get; set; }
        public int ChecklistID { get; set; }
        public string ChecklistName { get; set; }
        public long ComplianceID { get; set; }
        public string Location { get; set; }
        public string ShortDescription { get; set; }
    }
}
