//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetAllStatutoryInstanceLogDetail_Result
    {
        public System.DateTime DateChanged { get; set; }
        public long ComplianceInstanceID { get; set; }
        public string Status { get; set; }
        public long CustBranchID { get; set; }
        public string BranchName { get; set; }
        public bool IsForDocument { get; set; }
    }
}
