//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_InternalManagementDashboardManagerComplianceCount_Result
    {
        public long InternalComplianceID { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public long ComplianceInstanceId { get; set; }
    }
}
