//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_Litigation_NoticeCaseUserAssigned_Result
    {
        public long ID { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public string UserType { get; set; }
        public string RoleName { get; set; }
        public int UserID { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> LawyerFirmID { get; set; }
        public string UserName { get; set; }
        public string LawFirmName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
    }
}
