//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_OverdueEmail_Result
    {
        public long ComplianceInstanceID { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public string RiskCategory { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public string ActName { get; set; }
        public string Status { get; set; }
        public Nullable<int> OverdueBy { get; set; }
        public string PerformerName { get; set; }
        public string ReviewerName { get; set; }
    }
}
