//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_VendorAudit_DetailsCheckListReport_Result
    {
        public string SNO { get; set; }
        public string ActName { get; set; }
        public string Section { get; set; }
        public string ResultStatus { get; set; }
        public string Audit_Observation { get; set; }
        public string Recommendation { get; set; }
        public int AuditID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<System.DateTime> ScheduledOn { get; set; }
        public int RoleID { get; set; }
        public bool IsActive { get; set; }
        public long UserID { get; set; }
        public long ScheduledOnID { get; set; }
        public string Branch { get; set; }
        public string PONO { get; set; }
        public string InVoiceNo { get; set; }
        public string AuditObservation { get; set; }
        public string AuditRecommendation { get; set; }
        public string ForMonth { get; set; }
        public int ChecklistStatusID { get; set; }
        public string ChecklistStatus { get; set; }
        public int ResultStatusID { get; set; }
        public string ColorStatus { get; set; }
        public string StateID { get; set; }
        public string NatureOFCompliance { get; set; }
        public string Description { get; set; }
        public string TypeOfCompliance { get; set; }
        public string Consequences { get; set; }
        public string Form { get; set; }
        public string Risk { get; set; }
        public string Frequency { get; set; }
    }
}
