//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_Vendor_CheckListDetail_Result
    {
        public long Id { get; set; }
        public string ChecklistID { get; set; }
        public string ActID { get; set; }
        public string NatureOfCompliance { get; set; }
        public string AM_ActName { get; set; }
        public string AM_ActGroup { get; set; }
        public string StateID { get; set; }
        public string StateName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public bool isDeleted { get; set; }
        public string SM_Status { get; set; }
        public string Risk { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
