//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_GetOpenAuditListDetails_Result
    {
        public long ID { get; set; }
        public string Customer { get; set; }
        public string Location { get; set; }
        public string VendorName { get; set; }
        public string ForMonth { get; set; }
        public string ComplianceStatus { get; set; }
        public Nullable<int> AVACOM_VendorID { get; set; }
        public Nullable<int> AVACOM_AuditorID { get; set; }
        public string StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> BranchID { get; set; }
        public long AuditID { get; set; }
        public long AuditScheduleOnID { get; set; }
        public int AuditStatusID { get; set; }
        public string PONO { get; set; }
        public string InVoiceNo { get; set; }
        public Nullable<bool> IsOffline { get; set; }
        public string AuditorName { get; set; }
    }
}
