//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_GetCodeList_Challans_Documents_Result
    {
        public string ScopeID { get; set; }
        public string Entity { get; set; }
        public string Code { get; set; }
        public string PayrollMonth { get; set; }
        public string MonthName { get; set; }
        public string PayrollYear { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ScheduleIds { get; set; }
    }
}
