//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_TaggedGetActdetails_Result
    {
        public long TaggedQACMMappingID { get; set; }
        public int TaggedActID { get; set; }
        public string TaggedActName { get; set; }
        public long TaggedQuestionID { get; set; }
        public long TaggedControllID { get; set; }
        public Nullable<long> TaggedServiceID { get; set; }
        public Nullable<long> TaggedAnswer { get; set; }
        public string TaggedAnswerSingle { get; set; }
        public string TaggedAnswerMultiple { get; set; }
        public Nullable<long> TaggedAnsweRangeMax { get; set; }
        public Nullable<long> TaggedAnsweRangeMin { get; set; }
        public int TaggeddisabledValueSingle { get; set; }
        public int TaggeddisabledValueMultiple { get; set; }
        public int TaggeddisabledRange { get; set; }
        public int TaggeddisabledValuedropdown { get; set; }
        public Nullable<int> TaggedLocationTypeID { get; set; }
        public Nullable<long> Statusid { get; set; }
        public int disablestatus { get; set; }
        public Nullable<int> TaggedCompanyTypeID { get; set; }
        public Nullable<int> TaggedBusinessActivityID { get; set; }
        public Nullable<int> TaggedActApplicabilityID { get; set; }
    }
}
