//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_TaskLinkingInstanceTransactionStatutoryView_Result
    {
        public int CustomerID { get; set; }
        public long TaskID { get; set; }
        public Nullable<long> MainTaskID { get; set; }
        public Nullable<long> ParentID { get; set; }
        public long TaskInstanceID { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDescription { get; set; }
        public byte TaskType { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public long TaskScheduledOnID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public string ForMonth { get; set; }
        public long TaskTransactionID { get; set; }
        public Nullable<int> TaskStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public long UserID { get; set; }
        public string User { get; set; }
        public int RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public long ComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public int ActID { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<int> ComplianceSubTypeID { get; set; }
        public Nullable<byte> RiskType { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public string ActName { get; set; }
        public string DetailDescription { get; set; }
        public Nullable<bool> IsTaskClose { get; set; }
        public string TaskTypeName { get; set; }
        public string TaskSubTypeName { get; set; }
        public Nullable<bool> IsAfter { get; set; }
        public Nullable<long> TasklinkID { get; set; }
    }
}
