//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionDetail
    {
        public int Id { get; set; }
        public int CId { get; set; }
        public int UId { get; set; }
        public Nullable<bool> TrialPack { get; set; }
        public Nullable<System.DateTime> TrailPackDate { get; set; }
        public Nullable<bool> Subscription { get; set; }
        public Nullable<System.DateTime> SubscriptionStartDate { get; set; }
        public Nullable<System.DateTime> SubscriptionEndDate { get; set; }
    }
}
