//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskAssignedInstancesView
    {
        public Nullable<int> TaskAssignmentID { get; set; }
        public long TaskInstanceID { get; set; }
        public long TaskID { get; set; }
        public string Title { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Description { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string Branch { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public byte TaskType { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> TaskCustomerBranchID { get; set; }
        public string TaskCustomerBranchName { get; set; }
    }
}
