//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Reportofscheduledetails
    {
        public int ID { get; set; }
        public int Customerid { get; set; }
        public int Userid { get; set; }
        public int Frequency { get; set; }
        public Nullable<int> monthlyday { get; set; }
        public Nullable<int> weeklyday { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CrateOn { get; set; }
    }
}
