//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NoticeCasePayment
    {
        public long ID { get; set; }
        public string NoticeOrCase { get; set; }
        public long NoticeOrCaseInstanceID { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public decimal Amount { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> PaymentID { get; set; }
        public Nullable<int> HearingID { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public string InvoiceNo { get; set; }
        public string Lawyer { get; set; }
        public Nullable<decimal> AmountTax { get; set; }
    }
}
