//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Contract_TermSheet
    {
        public int ID { get; set; }
        public Nullable<bool> IsContract_Summary { get; set; }
        public string Contract_no { get; set; }
        public Nullable<long> VendorId { get; set; }
        public string Vendor_Address { get; set; }
        public string Scope_of_service { get; set; }
        public Nullable<System.DateTime> Startdate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public string Term { get; set; }
        public Nullable<long> ServiceFees { get; set; }
        public Nullable<int> PaymentTermid { get; set; }
        public Nullable<bool> IsTaxation_instruction { get; set; }
        public string Taxation_addDetails { get; set; }
        public Nullable<bool> IsSharedData { get; set; }
        public string SharedData_adddetails { get; set; }
        public Nullable<bool> IsConfidentialdata1 { get; set; }
        public string Confidetialdata1_details { get; set; }
        public Nullable<bool> IsConfidentialdata2 { get; set; }
        public Nullable<bool> IsRelatedParty { get; set; }
        public Nullable<bool> IsOutsourcing_contract { get; set; }
        public Nullable<int> branchid { get; set; }
        public Nullable<int> departmentid { get; set; }
        public Nullable<int> SPOC_Nameid { get; set; }
        public string SPOC_Designation { get; set; }
        public Nullable<long> EntityTypeId { get; set; }
        public Nullable<int> Attentionreq { get; set; }
        public string Contract_objective { get; set; }
        public Nullable<bool> IsRisk_assessment { get; set; }
        public Nullable<System.DateTime> todate { get; set; }
        public string Define_Risk { get; set; }
        public string Consequence_defineRisk { get; set; }
        public string Risk_MitigationAction { get; set; }
        public string Contract_Clauses { get; set; }
        public string Escalation_process { get; set; }
        public string Exit_Termination_plan { get; set; }
        public Nullable<int> TerminationNoticeperiodId { get; set; }
        public string Termination_plan { get; set; }
        public string Audit_approval { get; set; }
        public Nullable<bool> IsEGIC { get; set; }
        public string IsEGIC_Additionaldetails { get; set; }
        public Nullable<int> IPR_Rightsid { get; set; }
        public Nullable<bool> IsIntellectualshared { get; set; }
        public string IsIntellectualshared_details { get; set; }
        public Nullable<long> RequestTo { get; set; }
        public Nullable<bool> Isdeleted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Approver { get; set; }
    }
}
