//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Accidents_Register_Details
    {
        public int AC_ID { get; set; }
        public string AC_ClientID { get; set; }
        public string AC_EmpID { get; set; }
        public Nullable<int> AC_Month { get; set; }
        public Nullable<int> AC_Year { get; set; }
        public string AC_Injured_Person_Name { get; set; }
        public Nullable<System.DateTime> AC_Incident_Date { get; set; }
        public string AC_Time_Mode_of_Msg_To_Inspector { get; set; }
        public Nullable<System.DateTime> AC_Date_of_Report { get; set; }
        public string AC_Nature_Of_Accident { get; set; }
        public string AC_Injury_Details { get; set; }
        public Nullable<System.DateTime> AC_Injured_person_Returned_Date { get; set; }
        public Nullable<int> AC_Injured_person_Absent_Days { get; set; }
        public string AC_CreatedBy { get; set; }
        public Nullable<System.DateTime> AC_CreatedDate { get; set; }
        public string AC_ModifiedBy { get; set; }
        public Nullable<System.DateTime> AC_ModifiedDate { get; set; }
        public Nullable<int> AC_Version { get; set; }
        public string AC_PersonSubmittingNotice { get; set; }
        public string AC_Designation_PersonSubmittingNotice { get; set; }
        public Nullable<System.DateTime> AC_Date_PersonSubmittedNotice { get; set; }
        public string AC_WitnessName { get; set; }
        public string AC_WitnessDesignation { get; set; }
        public string AC_WitnessAddress { get; set; }
        public Nullable<int> AC_No_Of_Days_NotifiedByWitness { get; set; }
        public string AC_SupplementaryByWitness { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
