//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_Employee_Gratuty_Details
    {
        public int EGID { get; set; }
        public string ClientID { get; set; }
        public string EmpID { get; set; }
        public Nullable<int> Service_Years { get; set; }
        public Nullable<System.DateTime> Paid_Date { get; set; }
        public string Account_No { get; set; }
        public string Gratuity_Amount { get; set; }
        public string Paid_By { get; set; }
        public string Previous_Basic { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<decimal> Nominee1_Percentage { get; set; }
        public Nullable<decimal> Nominee2_Percentage { get; set; }
    }
}
