//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_LocationMaster
    {
        public int CustomerID { get; set; }
        public string CM_ClientID { get; set; }
        public string CL_BranchCode { get; set; }
        public string CM_State { get; set; }
        public string CM_City { get; set; }
        public string CM_Address { get; set; }
        public string CL_LWF_State { get; set; }
        public string CL_PT_State { get; set; }
        public string CL_PF_Code { get; set; }
        public string CL_ESIC_Code { get; set; }
        public string CL_OfficeType { get; set; }
        public string CM_EstablishmentType { get; set; }
        public string CL_EmployerName { get; set; }
        public string CL_EmployerAddress { get; set; }
        public string CL_ManagerName { get; set; }
        public string CL_ManagerAddress { get; set; }
        public string CL_CompPhoneNo { get; set; }
        public string CL_HRContactPerson { get; set; }
        public string CL_HRPhNo { get; set; }
        public string CL_HRMailID { get; set; }
        public string CL_HR1stLevelMail { get; set; }
        public string CL_HR1stLevelPhNo { get; set; }
        public string CL_RCNO { get; set; }
        public string CL_RC_ValidFrom { get; set; }
        public string CL_RC_ValidTo { get; set; }
        public string CL_NatureofBusiness { get; set; }
        public string CL_weekoffDay { get; set; }
        public string CL_WorkHoursFrom { get; set; }
        public string CL_WorkHoursTo { get; set; }
        public string CL_IntervalsFrom { get; set; }
        public string CL_IntervalsTo { get; set; }
        public string CL_WorkTimings { get; set; }
        public string CM_Status { get; set; }
        public string CL_LIN { get; set; }
        public string CL_Municipality { get; set; }
        public string CL_PermissionMaintainingForms { get; set; }
        public string CL_RequirePowerforFines { get; set; }
        public string CL_BusinessType { get; set; }
        public string CL_CommencementDate { get; set; }
        public string CL_ClassificationofEstablishment { get; set; }
        public string CL_LicenceNo { get; set; }
        public string CL_NICCode { get; set; }
        public string CL_SectionofAct { get; set; }
        public string CL_District { get; set; }
        public string CL_Juridiction { get; set; }
        public string CL_BranchEndDate { get; set; }
        public string CL_TradeLicenceApplicability { get; set; }
        public string CL_EmployerDesignation { get; set; }
        public string CL_LocationAnchor { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<int> RowNo { get; set; }
        public Nullable<long> AVACOM_BranchID { get; set; }
        public string CL_EDLI_Excemption { get; set; }
    }
}
