//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Yearly_Holiday_Master
    {
        public int HM_ID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string HM_ClientID { get; set; }
        public string HM_StateID { get; set; }
        public string HM_BranchID { get; set; }
        public string HM_BranchName { get; set; }
        public Nullable<int> HM_Year { get; set; }
        public string HM_Description { get; set; }
        public Nullable<System.DateTime> HM_Day { get; set; }
        public string HM_CreatedBy { get; set; }
        public Nullable<System.DateTime> HM_CreatedDate { get; set; }
        public string HM_ModifiedBy { get; set; }
        public Nullable<System.DateTime> HM_ModifiedDate { get; set; }
        public Nullable<int> HM_Version { get; set; }
        public string HM_Status { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
