//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateAssignment
    {
        public long ID { get; set; }
        public long TemplateInstanceID { get; set; }
        public long RoleID { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public int SectionID { get; set; }
    }
}
