//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_FinesAndDeductionsDetails
    {
        public long FDDId { get; set; }
        public string FD_ClientID { get; set; }
        public string FD_EmpID { get; set; }
        public Nullable<int> FD_Month { get; set; }
        public Nullable<int> FD_Year { get; set; }
        public string ParticularsofDamageorLoss { get; set; }
        public Nullable<System.DateTime> DateofDamageorLoss { get; set; }
        public string WorkmanShowedCause_Deduction_DamageorLoss { get; set; }
        public string PersonPresence_EmployeeExplanation_DamageorLoss { get; set; }
        public Nullable<decimal> AmountofDeductionImposed_DamageorLoss { get; set; }
        public Nullable<int> NoofInstalments_DamageorLoss { get; set; }
        public Nullable<System.DateTime> DateofRecovery_FirstInstalment_DamageorLoss { get; set; }
        public Nullable<System.DateTime> DateofRecovery_LastInstalment_DamageorLoss { get; set; }
        public string Act_Omission_FineImposed { get; set; }
        public Nullable<System.DateTime> DateofOffence_Fine { get; set; }
        public string WorkmanShowedCauseAgainstFine { get; set; }
        public string PersonPresence_EmployeeExplanation_HeardforFine { get; set; }
        public Nullable<decimal> AmountofFineImposed { get; set; }
        public Nullable<System.DateTime> DateonFineRealised { get; set; }
        public Nullable<System.DateTime> DateofAdvanceGiven { get; set; }
        public Nullable<decimal> AmountofAdvanceGiven { get; set; }
        public string PurposeofAdvanceMade { get; set; }
        public Nullable<int> NoofInstallments_Advance_Repaid { get; set; }
        public Nullable<System.DateTime> DateofInstalmentRepaid_Advance { get; set; }
        public Nullable<decimal> AmountofInstalmentRepaid_Advance { get; set; }
        public Nullable<System.DateTime> DateonLastInstallment_Repaid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> Version { get; set; }
        public string RecoveryType_Fine { get; set; }
        public string RecoveryType_Advance { get; set; }
        public string RecoveryType_Loans { get; set; }
        public string Particular_Fines { get; set; }
        public string Particular_Loan { get; set; }
        public string Amount_Loan { get; set; }
        public Nullable<int> NoOfInstallments_Fines { get; set; }
        public Nullable<int> NoOfInstallments_Loan { get; set; }
        public Nullable<System.DateTime> FirstMonthorYear_Fine { get; set; }
        public Nullable<System.DateTime> LastMonthorYear_Fine { get; set; }
        public Nullable<System.DateTime> DateOfCompleteRecovery_Fine { get; set; }
        public Nullable<System.DateTime> FirstMonthorYear_Loan { get; set; }
        public Nullable<System.DateTime> LastMonthorYear_Loan { get; set; }
        public Nullable<System.DateTime> DateOfCompleteRecovery_Loan { get; set; }
        public Nullable<System.DateTime> DateOfCompleteRecovery_DamageOrLoss { get; set; }
        public Nullable<System.DateTime> DateOfCompleteRecovery_Advances { get; set; }
        public string Remarks { get; set; }
        public Nullable<double> DeductionsforBreachOfContract { get; set; }
        public Nullable<double> DisbursementFromFines_Purpose { get; set; }
        public Nullable<double> DisbursementFromFines_Amount { get; set; }
        public Nullable<double> BalanceOfFinesInHand { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<double> AdvanceAmnt_Recovered { get; set; }
        public Nullable<double> AmountofDeductionMade_DamageorLoss { get; set; }
        public Nullable<System.DateTime> Whetherworkmanshowcaused_FineDate { get; set; }
        public Nullable<System.DateTime> Dateof_FineImposed { get; set; }
        public Nullable<double> Amountof_FineRealised { get; set; }
        public Nullable<double> Amount_Remitted { get; set; }
        public Nullable<double> Total_Amount_Fines_Realised { get; set; }
        public Nullable<System.DateTime> Date_of_Disbursement { get; set; }
        public string Objecton_Which_Disbursed { get; set; }
        public Nullable<System.DateTime> Date_of_DeductionImposed { get; set; }
        public Nullable<System.DateTime> Whetherworkmanshowcaused_DeductionDate { get; set; }
        public Nullable<System.DateTime> Date_of_Damage_Realised { get; set; }
        public Nullable<double> Damage_Amount_Realised { get; set; }
    }
}
