//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Vacancies_Brief
    {
        public int VB_ID { get; set; }
        public string VB_ClientID { get; set; }
        public string VB_StateID { get; set; }
        public string VB_LocationID { get; set; }
        public string VB_BranchName { get; set; }
        public int VB_Year { get; set; }
        public string VB_Designation { get; set; }
        public string VB_Duties { get; set; }
        public string VB_Qualif_Ess { get; set; }
        public string VB_Qualif_Desire { get; set; }
        public Nullable<double> VB_AgeLimit { get; set; }
        public Nullable<int> VB_NoofVacancies { get; set; }
        public string VB_CreatedBy { get; set; }
        public Nullable<System.DateTime> VB_CreatedDate { get; set; }
        public string VB_ModifiedBy { get; set; }
        public Nullable<System.DateTime> VB_ModifiedDate { get; set; }
        public Nullable<int> VB_Version { get; set; }
        public string VB_Quarter { get; set; }
        public string VB_Essential_Experience { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
