//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Test_NatureOfCompliance
    {
        public long ID { get; set; }
        public long ComplianceID { get; set; }
        public long NatureOfComplianceID { get; set; }
        public Nullable<long> SubNatureID { get; set; }
        public bool ISProcessed { get; set; }
    }
}
