//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class U_GetMasterCompliancesSummary_Result
    {
        public long ComplianceId { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string Sections { get; set; }
        public string RiskCategory { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string Frequency { get; set; }
        public string PenaltyDescription { get; set; }
        public string ComplianceType { get; set; }
        public string SubComplianceType { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public string ComplinceAction { get; set; }
    }
}
