//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFolderPermission
    {
        public long ID { get; set; }
        public long FolderID { get; set; }
        public Nullable<long> FileID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<bool> IsWrite { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> SubShareUserID { get; set; }
        public Nullable<bool> IsView { get; set; }
    }
}
