//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_LitigationTaskReminder
    {
        public Nullable<int> CustomerID { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public string TaskType { get; set; }
        public string TaskTitle { get; set; }
        public System.DateTime ScheduleOnDate { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedByName { get; set; }
        public int AssignTo { get; set; }
        public string AssignedToName { get; set; }
        public string AssignedToEmail { get; set; }
        public int RoleID { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> PriorityID { get; set; }
        public string Priority { get; set; }
        public long TaskID { get; set; }
    }
}
