//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class ZomatoBlockLocationReport_Result
    {
        public string ReportName { get; set; }
        public long ComplianceID { get; set; }
        public string ComplianceStatus { get; set; }
        public string LocationStatus { get; set; }
        public string Location { get; set; }
        public string Act { get; set; }
        public string CategoryName { get; set; }
        public string SubCategoryName { get; set; }
        public string ShortDescription { get; set; }
        public string DetailDescription { get; set; }
        public string ComplianceType { get; set; }
        public string DepartmentName { get; set; }
        public string Period { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Status { get; set; }
        public string Risk { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public string PenaltyDescription { get; set; }
        public string ShortForm { get; set; }
        public string PerformerRemark { get; set; }
        public int CustomerBranchID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public Nullable<long> DepartmentId { get; set; }
    }
}
