//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARSObservationUploadView
    {
        public int UploadID { get; set; }
        public string SampleDownloadFileName { get; set; }
        public string FinancialYear { get; set; }
        public long CustomerBranchID { get; set; }
        public string VerticalName { get; set; }
        public string BranchName { get; set; }
        public long VerticalID { get; set; }
        public int CustomerID { get; set; }
    }
}
