//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditUserAssignmentView
    {
        public int AuditID { get; set; }
        public long BranchId { get; set; }
        public string Branch { get; set; }
        public long CustomerID { get; set; }
        public long VerticalId { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public int RoleID { get; set; }
        public long AuditHeadID { get; set; }
        public string AuditHeadName { get; set; }
        public string AuditHeadEmail { get; set; }
    }
}
