//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditClosureDetail
    {
        public int ID { get; set; }
        public long CustomerID { get; set; }
        public long BranchId { get; set; }
        public long VerticalId { get; set; }
        public string ForMonth { get; set; }
        public string FinancialYear { get; set; }
        public long Total { get; set; }
        public Nullable<long> Closed { get; set; }
        public bool IsKickOff { get; set; }
        public bool IsDeleted { get; set; }
        public string ReportName { get; set; }
        public Nullable<int> ReportNumber { get; set; }
        public Nullable<System.DateTime> DraftReportDate { get; set; }
    }
}
