//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndustryMapping
    {
        public int ID { get; set; }
        public Nullable<long> RiskCategoryCreationId { get; set; }
        public Nullable<int> IndustryID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> EditedBy { get; set; }
        public Nullable<System.DateTime> EditedDate { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
    }
}
