//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalControlAuditCoverageTransactionView
    {
        public int RiskAvtivityID { get; set; }
        public long TESTID { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ActivityTobeDone { get; set; }
        public Nullable<long> Rating { get; set; }
        public Nullable<long> CustomerBranchID { get; set; }
        public Nullable<int> LocationType { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string ControlDescription { get; set; }
        public string MControlDescription { get; set; }
        public long PersonResponsible { get; set; }
        public long Key { get; set; }
        public long PrevationControl { get; set; }
        public long AutomatedControl { get; set; }
        public long Frequency { get; set; }
        public string GapDescription { get; set; }
        public string Recommendations { get; set; }
        public string ActionRemediationplan { get; set; }
        public string IPE { get; set; }
        public string ERPsystem { get; set; }
        public string FRC { get; set; }
        public string UniqueReferred { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public string IsProcessNonProcess { get; set; }
        public string IsInternalAudit { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public string Branch { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string FinancialYear { get; set; }
    }
}
