//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_Role
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mst_Role()
        {
            this.AuditStatusTransitions = new HashSet<AuditStatusTransition>();
            this.InternalAuditStatusTransitions = new HashSet<InternalAuditStatusTransition>();
            this.mst_User = new HashSet<mst_User>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsForCompliance { get; set; }
        public string Code { get; set; }
        public Nullable<bool> IsForLitigation { get; set; }
        public Nullable<bool> IsForLicense { get; set; }
        public Nullable<bool> IsForSecretarial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuditStatusTransition> AuditStatusTransitions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalAuditStatusTransition> InternalAuditStatusTransitions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mst_User> mst_User { get; set; }
    }
}
