//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_RCMMaster
    {
        public long ID { get; set; }
        public string ObjectiveRef { get; set; }
        public Nullable<long> Processid { get; set; }
        public Nullable<long> SubProcessid { get; set; }
        public Nullable<long> ActivityId { get; set; }
        public string RiskDesc { get; set; }
        public string ControlObjective { get; set; }
        public string Controldescription { get; set; }
        public string RiskCategory { get; set; }
        public string FinancialAssertion { get; set; }
        public string MCDescription { get; set; }
        public Nullable<long> ProcessOwnerID { get; set; }
        public Nullable<long> ControlOwnerID { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<long> KC1 { get; set; }
        public Nullable<long> KC2 { get; set; }
        public Nullable<long> PrimarySecondary { get; set; }
        public Nullable<long> PreventiveDetective { get; set; }
        public Nullable<long> AutomatedManual { get; set; }
        public Nullable<long> Frequency { get; set; }
        public string GapDescription { get; set; }
        public string ProposedRecommendations { get; set; }
        public string ActionRemediationPlan { get; set; }
        public string IPE { get; set; }
        public string ERPSystem { get; set; }
        public string FraudRiskIndecator { get; set; }
        public string UniqueReferred { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public Nullable<long> Riskrating { get; set; }
        public Nullable<long> ControlRating { get; set; }
        public string AuditObjective { get; set; }
        public string AuditStep { get; set; }
        public string AnalysistobePerformed { get; set; }
        public string PreRequisiteList { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedBy { get; set; }
        public string BranchList { get; set; }
        public string VerticalList { get; set; }
        public string RCMType { get; set; }
    }
}
