//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyDocumentAuditNewView_Final
    {
        public long CustomerBranchId { get; set; }
        public Nullable<int> ATBDId { get; set; }
        public string FinancialYear { get; set; }
        public string FileName { get; set; }
        public string FileKey { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> VerticalID { get; set; }
    }
}
