//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservationHistory
    {
        public int ID { get; set; }
        public string Observation { get; set; }
        public long UserID { get; set; }
        public long RoleID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long AuditId { get; set; }
        public Nullable<int> ISACPORMIS { get; set; }
        public string ProcessWalkthrough { get; set; }
        public string ActualWorkDone { get; set; }
        public string Population { get; set; }
        public string Sample { get; set; }
        public string Remarks { get; set; }
        public string ObservationTitle { get; set; }
        public string Risk { get; set; }
        public string RootCause { get; set; }
        public string FinancialImpact { get; set; }
        public string Recommendation { get; set; }
        public string ManagementResponse { get; set; }
        public string Score { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string ObservationOld { get; set; }
        public string ProcessWalkthroughOld { get; set; }
        public string ActualWorkDoneOld { get; set; }
        public string PopulationOld { get; set; }
        public string SampleOld { get; set; }
        public string RemarksOld { get; set; }
        public string ObservationTitleOld { get; set; }
        public string RiskOld { get; set; }
        public string RootCauseOld { get; set; }
        public string FinancialImpactOld { get; set; }
        public string RecommendationOld { get; set; }
        public string ScoreOld { get; set; }
        public Nullable<System.DateTime> TimeLineOld { get; set; }
        public Nullable<int> ISACPORMISOld { get; set; }
        public string ManagementResponseOld { get; set; }
        public int ATBTID { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<long> ObservationRating { get; set; }
        public Nullable<long> ObservationCategory { get; set; }
        public Nullable<long> ObservationSubCategory { get; set; }
        public Nullable<int> Owner { get; set; }
        public Nullable<long> PersonResponsibleOld { get; set; }
        public Nullable<long> ObservationRatingOld { get; set; }
        public Nullable<long> ObservationCategoryOld { get; set; }
        public Nullable<long> ObservationSubCategoryOld { get; set; }
        public Nullable<long> OwnerOld { get; set; }
        public Nullable<long> UserOld { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UHPersonResponsible { get; set; }
        public Nullable<long> PRESIDENTPersonResponsible { get; set; }
        public string UHComment { get; set; }
        public string PRESIDENTComment { get; set; }
        public string BodyContent { get; set; }
        public string BodySubContent { get; set; }
        public string OldUHComment { get; set; }
        public string OldPRESIDENTComment { get; set; }
        public string OldBodyContent { get; set; }
        public string OldBodySubContent { get; set; }
        public Nullable<long> OldUHPersonResponsible { get; set; }
        public Nullable<long> OldPRESIDENTPersonResponsible { get; set; }
        public Nullable<System.DateTime> ResponseDueDate { get; set; }
        public Nullable<System.DateTime> ResponseDueDateOld { get; set; }
    }
}
