//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessRiskRating_PlotingView
    {
        public string Name { get; set; }
        public long ProcessId { get; set; }
        public long CustomerBranchId { get; set; }
        public Nullable<int> Total { get; set; }
        public int CustomerID { get; set; }
    }
}
