//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessAuditReportView
    {
        public Nullable<int> ResultID { get; set; }
        public long ATBDId { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public long CustomerbranchId { get; set; }
        public string LocationName { get; set; }
        public long ProcessId { get; set; }
        public string ObservationTitle { get; set; }
        public string Observation { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ForPeriod { get; set; }
        public string FinancialYear { get; set; }
        public string FinancialImpact { get; set; }
        public string ProcessName { get; set; }
        public string ManagementResponse { get; set; }
        public string PersonResponsible { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string ObservationRating { get; set; }
        public string Risk { get; set; }
        public string Recomendation { get; set; }
        public string Company { get; set; }
        public string CompanyName { get; set; }
        public string TypeOfReport { get; set; }
        public string Currency { get; set; }
        public string SrNo { get; set; }
        public string RootCost { get; set; }
        public string FromPeriod { get; set; }
        public string EndPeriod { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string ObservationNumber { get; set; }
        public Nullable<int> ProcessOrder { get; set; }
    }
}
