//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_AddPrerequisiteData_Result
    {
        public string AuditStep { get; set; }
        public long AuditID { get; set; }
        public int ATBDID { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<int> DocumentAvailable { get; set; }
    }
}
