//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_AuditInitiationLetter_Result
    {
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public Nullable<long> AuditID { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public string VerticalName { get; set; }
        public string BranchName { get; set; }
        public long AuditeeId { get; set; }
        public string Auditee { get; set; }
        public string AuditeeEmail { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string FullName { get; set; }
        public string ContactNumber { get; set; }
        public string StartDate { get; set; }
        public string OwnerName { get; set; }
        public string OwnerEmail { get; set; }
    }
}
