//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_CustomerBranchReport_Result
    {
        public string ParentBranch { get; set; }
        public string ChildBranch { get; set; }
        public string EntityType { get; set; }
        public string Type { get; set; }
        public string Industry { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public string PinCode { get; set; }
        public string ContactPerson { get; set; }
        public string LandLine { get; set; }
        public string Mobile { get; set; }
        public string EmailID { get; set; }
        public string LegalEntityType { get; set; }
        public string CreatedOn { get; set; }
    }
}
