//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_FillInternalAuditAssignment_Result
    {
        public long ProcessId { get; set; }
        public string Name { get; set; }
        public int PerformerRoleID { get; set; }
        public int ReviewerRoleID { get; set; }
        public long PerformerUserID { get; set; }
        public long ReviewerUserID { get; set; }
        public long CustomerBranchID { get; set; }
    }
}
