//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_GetKickoffReportNew_Result
    {
        public long BranchId { get; set; }
        public string BranchName { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public Nullable<System.DateTime> AuditPlanStartDate { get; set; }
        public Nullable<System.DateTime> AuditPlanEndDate { get; set; }
        public string ProcessName { get; set; }
        public Nullable<System.DateTime> AuditPeriodFrom { get; set; }
        public Nullable<System.DateTime> AuditPeriodTo { get; set; }
        public Nullable<System.DateTime> AuditVistiStartDate { get; set; }
        public Nullable<System.DateTime> AuditVisitEndDate { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string Performer { get; set; }
        public string Reviewer1 { get; set; }
        public string Reviewer2 { get; set; }
        public string Approver { get; set; }
        public Nullable<System.DateTime> AuditEndDate { get; set; }
        public Nullable<System.DateTime> ClosureDate { get; set; }
    }
}
