//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_InernalAuditScheduleReport_Result
    {
        public long Process { get; set; }
        public string ProcessName { get; set; }
        public string BrachName { get; set; }
        public int CustomerBranchId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string FinancialYear { get; set; }
        public string TermName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> StartDateOld { get; set; }
        public Nullable<System.DateTime> EndDateOld { get; set; }
        public Nullable<long> AuditId { get; set; }
        public string SubProcess { get; set; }
    }
}
