//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_MyDocumentAuditNewView_Working_Result
    {
        public string Name { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public bool IsDeleted { get; set; }
        public long ProcessID { get; set; }
        public long CustomerBranchId { get; set; }
        public string FinancialYear { get; set; }
        public long ATBDId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string EnType { get; set; }
    }
}
