//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_ManagementResponseLogReport_Result
    {
        public Nullable<long> AuditID { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public string AuditSteps { get; set; }
        public string ObservationTitle { get; set; }
        public string AuditeeName { get; set; }
        public string ReportingManager { get; set; }
        public string ResponseDueDate { get; set; }
        public string RequestedDate { get; set; }
        public string ActualResponseDate { get; set; }
        public string CustomerName { get; set; }
        public string BranchName { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessID { get; set; }
        public string FinancialYear { get; set; }
        public string ForPerid { get; set; }
        public string TimeLine { get; set; }
        public string AuditeeResponse { get; set; }
        public long RoleID { get; set; }
        public long ATBDId { get; set; }
        public long CustomerBranchId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Observation { get; set; }
        public string ManagementResponse { get; set; }
    }
}
