//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_ObservationStatus_DisplayView_New_Result
    {
        public long InternalAuditInstanceID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string Branch { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public string ActivityTobeDone { get; set; }
        public long ATBDId { get; set; }
        public Nullable<int> ObservatioRating { get; set; }
        public int AuditStatusID { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<int> ResultID { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public string Observation { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string Recomendation { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string ObservationCategoryName { get; set; }
        public Nullable<long> AuditID { get; set; }
        public int ImplementationStatus { get; set; }
        public int AuditImplementStatus { get; set; }
        public Nullable<System.DateTime> StatusTimeline { get; set; }
        public int RoleID { get; set; }
    }
}
