//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_Observation_DraftList_Result
    {
        public long ATBDId { get; set; }
        public string AuditSteps { get; set; }
        public string Observation { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public long ProcessId { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public Nullable<long> SubProcessId { get; set; }
    }
}
