//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_PrequsiteCount_Result
    {
        public int AuditID { get; set; }
        public string DocStatus { get; set; }
        public long ChecklistId { get; set; }
        public string FinancialYear { get; set; }
        public string Flag { get; set; }
    }
}
