//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_PreRequsiteAuditAssignment_Result
    {
        public Nullable<long> UserID { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
    }
}
