//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_PreRequsiteLogReport_Result
    {
        public string CustomerName { get; set; }
        public long CustomerID { get; set; }
        public string CustomerBranch { get; set; }
        public string FinancialYear { get; set; }
        public string Period { get; set; }
        public string AuditeeName { get; set; }
        public string ReportingManager { get; set; }
        public Nullable<System.DateTime> TimelineDuedate { get; set; }
        public string Status { get; set; }
        public string Remark { get; set; }
        public long BranchId { get; set; }
        public Nullable<long> Createdby { get; set; }
        public string RequestedDate { get; set; }
        public string DocumentName { get; set; }
        public long Atbdid { get; set; }
        public long ChecklistId { get; set; }
    }
}
