//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_ProcessRiskRatingDetail_Result
    {
        public string RISK { get; set; }
        public Nullable<int> RiskRatingValue { get; set; }
        public string RiskRatingName { get; set; }
        public Nullable<int> ControlRatingValue { get; set; }
        public string ControlRatingName { get; set; }
        public long ProcessId { get; set; }
        public long CustomerBranchId { get; set; }
        public string ControlNo { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> Printploted { get; set; }
    }
}
