//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_PreRqusiteGridData_Result
    {
        public string AuditName { get; set; }
        public int CustomerID { get; set; }
        public int AuditID { get; set; }
        public long CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> BossId { get; set; }
        public string DocStatus { get; set; }
        public string ProcessName { get; set; }
        public long VerticalId { get; set; }
        public string Role { get; set; }
    }
}
