//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_RemainingAuditToKickOff_Result
    {
        public int CustomerID { get; set; }
        public long CustomerBranchId { get; set; }
        public string Location { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public long ProcessID { get; set; }
        public string ProcessName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> RemindDate { get; set; }
        public long AuditHeadID { get; set; }
        public string AuditHeadName { get; set; }
        public string Email { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string SubProcessName { get; set; }
    }
}
