//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_UserListReport_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public string RoleCode { get; set; }
        public string CustomerBranchName { get; set; }
        public string IsDepartmentHead { get; set; }
        public string DepartmentName { get; set; }
        public string ISAuditHead { get; set; }
        public string ISAuditManager { get; set; }
        public string CreatedOn { get; set; }
    }
}
