//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tran_AuditCommitePresantionUpload
    {
        public int Id { get; set; }
        public long CustomerBranchId { get; set; }
        public long CustomerId { get; set; }
        public string FinancialYear { get; set; }
        public string Period { get; set; }
        public Nullable<int> ProcessId { get; set; }
        public Nullable<int> ATBDId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string FileKey { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string EnType { get; set; }
        public Nullable<long> FileSize { get; set; }
    }
}
