//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class usp_detailedObservation_Result
    {
        public Nullable<long> AuditID { get; set; }
        public Nullable<long> ATBDId { get; set; }
        public string ObservationTitle { get; set; }
        public string Observation { get; set; }
        public Nullable<int> RepeatedCount { get; set; }
    }
}
