//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class usp_ViewObservations_Result
    {
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string AuditStep { get; set; }
        public long AuditStepId { get; set; }
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public Nullable<int> obscount { get; set; }
    }
}
