//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Auditor_Master
    {
        public long Id { get; set; }
        public Nullable<int> Entity_Id { get; set; }
        public int CustomerId { get; set; }
        public string FullName_FirmName { get; set; }
        public string Last_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Email_Id { get; set; }
        public Nullable<int> Category_Id { get; set; }
        public string PAN { get; set; }
        public string Reg_MemberNumber { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public int Country_Id { get; set; }
        public int state_Id { get; set; }
        public int city_Id { get; set; }
        public Nullable<int> Pin_Number { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> Audit_Type { get; set; }
        public Nullable<long> MobileNo { get; set; }
    }
}
