//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Applicability
    {
        public int Id { get; set; }
        public string Applicability { get; set; }
        public Nullable<decimal> PaidupCapital { get; set; }
        public Nullable<decimal> Turnover { get; set; }
        public Nullable<decimal> NetWorth { get; set; }
        public Nullable<decimal> NetProfit { get; set; }
        public Nullable<decimal> Borrowings { get; set; }
        public Nullable<decimal> DepositFromMember { get; set; }
        public Nullable<long> ShareHolders { get; set; }
        public string Formula { get; set; }
        public Nullable<bool> Entity_Private { get; set; }
        public Nullable<bool> Entity_Public { get; set; }
        public Nullable<bool> Entity_Listed { get; set; }
        public string FormulaListed { get; set; }
        public Nullable<int> CommitteeId { get; set; }
    }
}
