//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_AnnualMeetings
    {
        public long ID { get; set; }
        public Nullable<int> ActualMeetingId { get; set; }
        public int EntityId { get; set; }
        public int Entity_Type { get; set; }
        public int MeetingTypeId { get; set; }
        public string MeetingCircular { get; set; }
        public long FY { get; set; }
        public string Quarter_ { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> CircularDate { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingVenueType { get; set; }
        public string MeetingVenue { get; set; }
        public Nullable<bool> IsSeekAvailability { get; set; }
        public Nullable<System.DateTime> AvailabilityDueDate { get; set; }
        public string AvailabilityMail { get; set; }
        public string Availability_ShortDesc { get; set; }
        public Nullable<bool> IsSeekAvailabilitySent { get; set; }
        public Nullable<bool> IsNoticeSent { get; set; }
        public Nullable<bool> IsAgendaSent { get; set; }
        public Nullable<System.DateTime> SendDateAvailability { get; set; }
        public Nullable<System.DateTime> SendDateNotice { get; set; }
        public Nullable<System.DateTime> SendDateAgenda { get; set; }
        public string NoticeMail { get; set; }
        public string TemplateType { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Stage { get; set; }
        public bool IsAGMConclude { get; set; }
        public bool IsShorter { get; set; }
        public bool IsPostponded { get; set; }
        public bool IsAdjourned { get; set; }
        public Nullable<long> AdjournToMeetingId { get; set; }
        public string MeetingEndTime { get; set; }
    }
}
