//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_BodyCorporateCapital_Master
    {
        public int Id { get; set; }
        public int EntityId { get; set; }
        public int Customer_Id { get; set; }
        public long Security_No { get; set; }
        public string Security_NomValue { get; set; }
        public long Security_totvalue { get; set; }
        public string Currency { get; set; }
        public bool IsListed { get; set; }
        public string StockExchange { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public string Security_Name { get; set; }
    }
}
