//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ComplianceScheduleOn
    {
        public long ScheduleOnID { get; set; }
        public Nullable<long> MeetingID { get; set; }
        public string MappingType { get; set; }
        public Nullable<long> MCM_ID { get; set; }
        public Nullable<long> AgendaMasterID { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<System.DateTime> ScheduleOn { get; set; }
        public string ForMonth { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public Nullable<long> ForPeriod { get; set; }
        public Nullable<long> ComplianceInstanceID { get; set; }
    }
}
