//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_CommitteeComp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BM_CommitteeComp()
        {
            this.BM_Meetings = new HashSet<BM_Meetings>();
            this.BM_AgendaMaster = new HashSet<BM_AgendaMaster>();
        }
    
        public int Id { get; set; }
        public string CompositionType { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public string Name { get; set; }
        public string MeetingTypeName { get; set; }
        public string Description_ { get; set; }
        public Nullable<bool> IsCommittee { get; set; }
        public bool IsMeeting { get; set; }
        public bool IsCircular { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BM_Meetings> BM_Meetings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BM_AgendaMaster> BM_AgendaMaster { get; set; }
    }
}
