//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Committee_MeetingRule
    {
        public long Id { get; set; }
        public int CommitteeId { get; set; }
        public int Entity_Type { get; set; }
        public string details { get; set; }
        public Nullable<int> MinMeeting { get; set; }
        public Nullable<int> MeetingGapInDays { get; set; }
        public bool VotingRequirement { get; set; }
        public bool DisclosureRequirement { get; set; }
        public bool IsMeetingSchedule { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> Std_RefId { get; set; }
    }
}
