//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ComplianceListView
    {
        public int ActID { get; set; }
        public string Name { get; set; }
        public long ID { get; set; }
        public string ShortForm { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string RequiredForms { get; set; }
        public string Sections { get; set; }
        public Nullable<bool> UploadDocument { get; set; }
        public string PenaltyDescription { get; set; }
        public string ReferenceMaterialText { get; set; }
        public string SampleFormLink { get; set; }
        public string Status { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<byte> NatureOfCompliance { get; set; }
        public string Frequency { get; set; }
        public string Risk { get; set; }
        public Nullable<bool> EventFlag { get; set; }
    }
}
