//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ConfigurationMaster
    {
        public int ID { get; set; }
        public int EntityID { get; set; }
        public int MeetingType { get; set; }
        public Nullable<System.DateTime> LastMeetingDate { get; set; }
        public Nullable<int> LastMeetingNo { get; set; }
        public Nullable<int> LastMeetingMinutePageNo { get; set; }
        public string MeetingNoType { get; set; }
        public string MeetingNo_Format { get; set; }
        public bool IsCircularMeeting { get; set; }
        public Nullable<System.DateTime> LastCircularDate { get; set; }
        public Nullable<int> LastCircularNo { get; set; }
        public Nullable<int> LastCircularMinutePageNo { get; set; }
        public string CircularNoType { get; set; }
        public string CircularNo_Format { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> MeetingFY { get; set; }
        public Nullable<long> CircularFY { get; set; }
    }
}
