//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_CapitalMaster_RevisedHistory
    {
        public long IdRevised { get; set; }
        public Nullable<long> CapitalId { get; set; }
        public Nullable<long> MeetingAgendaMappingId { get; set; }
        public int Entity_Id { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public Nullable<System.DateTime> GMDate { get; set; }
        public decimal AuthorizedCapital { get; set; }
        public decimal AuthorizedCapitalRevised { get; set; }
        public bool IsDebenger { get; set; }
        public bool IsPrefrence { get; set; }
        public bool IsPrefrenceRevised { get; set; }
        public bool IsUnclassified { get; set; }
        public decimal TotNoAuthorizedCapita { get; set; }
        public decimal TotNoAuthorizedCapitaRevised { get; set; }
        public decimal TotNoIssuedCapital { get; set; }
        public decimal TotNoSubscribCapital { get; set; }
        public decimal TotNoPaidupCapital { get; set; }
        public decimal TotamtAuthorizedCapita { get; set; }
        public decimal TotamtAuthorizedCapitaRevised { get; set; }
        public decimal TotamtNoIssuedCapital { get; set; }
        public decimal TotamtNoSubscribCapital { get; set; }
        public decimal TotamtNoPaidupCapital { get; set; }
        public decimal Pri_TotNoAuthorizedCapita { get; set; }
        public decimal Pri_TotNoAuthorizedCapitaRevised { get; set; }
        public decimal Pri_TotNoIssuedCapital { get; set; }
        public decimal Pri_TotNoSubscribCapital { get; set; }
        public decimal Pri_TotNoPaidupCapital { get; set; }
        public decimal Pri_TotamtAuthorizedCapita { get; set; }
        public decimal Pri_TotamtAuthorizedCapitaRevised { get; set; }
        public decimal Pri_TotamtNoIssuedCapital { get; set; }
        public decimal Pri_TotamtNoSubscribCapital { get; set; }
        public decimal Pri_TotamtNoPaidupCapital { get; set; }
        public int Pri_CapitalType { get; set; }
        public decimal Pri_CoupenRate { get; set; }
        public decimal Unclassified_AuhorisedCapital { get; set; }
        public decimal Unclassified_AuhorisedCapitalRevised { get; set; }
        public Nullable<int> ECountOld { get; set; }
        public Nullable<int> PCountOld { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
    }
}
