//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_DematForm
    {
        public long ID { get; set; }
        public string IsIn_No { get; set; }
        public string DmatAccountNo { get; set; }
        public string DP_ID { get; set; }
        public string ClientID { get; set; }
        public string Depository { get; set; }
        public string ClassOfShares { get; set; }
        public Nullable<long> NominalValuePerShar { get; set; }
        public Nullable<long> TotalShareHeld { get; set; }
        public string BeneficiryName { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string PanCardNo { get; set; }
        public string Nationality { get; set; }
        public Nullable<long> Entity_Id { get; set; }
        public Nullable<System.DateTime> allotment_Date { get; set; }
    }
}
