//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Directors_DetailsOfInterest
    {
        public long Id { get; set; }
        public long Director_Id { get; set; }
        public int EntityId { get; set; }
        public int Entity_Type { get; set; }
        public string NameOfOther { get; set; }
        public string CIN { get; set; }
        public string PAN { get; set; }
        public int NatureOfInterest { get; set; }
        public int IfDirector { get; set; }
        public int IfInterestThroughRelatives { get; set; }
        public Nullable<decimal> PercentagesOfShareHolding { get; set; }
        public System.DateTime ArosedOrChangedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DateOfResolution { get; set; }
        public Nullable<System.DateTime> DateOfAppointment { get; set; }
        public Nullable<System.DateTime> TenureOfAppointment { get; set; }
        public int DirectorDesignationId { get; set; }
        public string CompanyOrInstitutionForNominee { get; set; }
        public string EmailIdOfDirectorForNominee { get; set; }
        public Nullable<System.DateTime> CessationEffectFrom { get; set; }
        public long OriginalDirector_Id { get; set; }
        public Nullable<bool> IsResigned { get; set; }
        public Nullable<System.DateTime> ResignedDate { get; set; }
        public Nullable<System.DateTime> CESSATION { get; set; }
        public Nullable<bool> IsResignedDate { get; set; }
        public string ResignationDoc { get; set; }
        public Nullable<long> ResignationFileDataId { get; set; }
        public string ResignedTime { get; set; }
        public Nullable<long> NumberofSharesHeld { get; set; }
        public Nullable<long> Contribution_Obligation { get; set; }
        public string BodyCorporate_Name { get; set; }
        public Nullable<int> BodyCorporateID { get; set; }
    }
}
