//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Entity_MBP2_Limit
    {
        public int Id { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<decimal> ApproveLimit { get; set; }
        public Nullable<decimal> UsedLimit { get; set; }
        public Nullable<System.DateTime> DateOfBoardResolution { get; set; }
        public Nullable<System.DateTime> DateOfPassingResolution { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
