//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_EntityShiftingRO_History
    {
        public int Id { get; set; }
        public int EntityId { get; set; }
        public Nullable<System.DateTime> EffectFrom { get; set; }
        public string Regi_Address_Line1 { get; set; }
        public string Regi_Address_Line2 { get; set; }
        public Nullable<int> Regi_StateId { get; set; }
        public Nullable<int> Regi_CityId { get; set; }
        public string Regi_PINCode { get; set; }
        public string Regi_Address_Old { get; set; }
        public string Regi_Address_Line1New { get; set; }
        public string Regi_Address_Line2New { get; set; }
        public Nullable<int> Regi_StateIdNew { get; set; }
        public Nullable<int> Regi_CityIdNew { get; set; }
        public string Regi_PINCodeNew { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
