//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_1_CompanyInfo
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public Nullable<System.DateTime> FYStart { get; set; }
        public Nullable<System.DateTime> FYEnd { get; set; }
        public Nullable<System.DateTime> DateOfBM_FRApproved { get; set; }
        public Nullable<System.DateTime> DateOfBM_FRSec134 { get; set; }
        public Nullable<System.DateTime> DateOfBM_FRSignAuditor { get; set; }
        public Nullable<short> NoOfAuditors { get; set; }
        public Nullable<bool> RecordsInEForm { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> ShareCapital { get; set; }
        public Nullable<bool> DetailedPL { get; set; }
        public Nullable<bool> RPT { get; set; }
    }
}
