//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_11_AuditorsReport
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public bool RB_COMPTRL_AUDTR { get; set; }
        public bool RB_AUDTR_REPORT { get; set; }
        public bool RB_COMP_AUDT_REP { get; set; }
        public string FIXED_ASSETS { get; set; }
        public string INVENTORIES { get; set; }
        public string LOANS_GIVEN_COMP { get; set; }
        public string ACCEPTANCE_PUB_D { get; set; }
        public string MAINTENANCE_CR { get; set; }
        public string STATUTORY_DUES { get; set; }
        public string TERM_LOANS { get; set; }
        public string FRAUD_NOTICED { get; set; }
        public string OTHER_COMMENTS { get; set; }
        public long RB_SECRETARIAL_A { get; set; }
        public long RB_DETAILED_DISC { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
