//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_3_FinancialParameters
    {
        public long Id { get; set; }
        public Nullable<long> AOC4Id { get; set; }
        public Nullable<decimal> Amt_Of_issue_Alloted { get; set; }
        public Nullable<decimal> Share_app_Money_1 { get; set; }
        public Nullable<decimal> Share_app_Money_2 { get; set; }
        public Nullable<decimal> Share_app_Money_3 { get; set; }
        public Nullable<decimal> Share_app_Money_4 { get; set; }
        public Nullable<decimal> Paid_up_capital_1 { get; set; }
        public Nullable<decimal> Paid_up_capital_2 { get; set; }
        public Nullable<decimal> NoOfShares { get; set; }
        public Nullable<decimal> Deposit_Accepted { get; set; }
        public Nullable<decimal> Deposit_Matured_1 { get; set; }
        public Nullable<decimal> Deposit_Matured_2 { get; set; }
        public Nullable<decimal> Deposit_Matured_3 { get; set; }
        public Nullable<decimal> Unclaimed_Debentures { get; set; }
        public Nullable<decimal> Claimed_Debentures { get; set; }
        public Nullable<decimal> InterestOnDepositAccrued { get; set; }
        public Nullable<decimal> Unpaid_divedend { get; set; }
        public Nullable<decimal> InvestmentInCompany_1 { get; set; }
        public Nullable<decimal> InvestmentInCompany_2 { get; set; }
        public Nullable<decimal> Capital_Reserves { get; set; }
        public Nullable<decimal> Amt_TransferforIEPF { get; set; }
        public Nullable<decimal> Inter_Corp_Deposit { get; set; }
        public Nullable<decimal> GrossValueOfTransaction { get; set; }
        public Nullable<decimal> CapitalSubsidies { get; set; }
        public Nullable<decimal> CallsUnpaidByDirector { get; set; }
        public Nullable<decimal> CallsUnpaidByOthers { get; set; }
        public Nullable<decimal> Forfeited_Shares_1 { get; set; }
        public Nullable<decimal> Forfeited_Shares_2 { get; set; }
        public Nullable<decimal> Borrowing_foreign_1 { get; set; }
        public Nullable<decimal> Borrowing_foreign_2 { get; set; }
        public Nullable<decimal> InterCorporate_1 { get; set; }
        public Nullable<decimal> InterCorporate_2 { get; set; }
        public Nullable<decimal> CommercialPaper { get; set; }
        public Nullable<decimal> ConversionOfWarrant_1 { get; set; }
        public Nullable<decimal> ConversionOfWarrant_2 { get; set; }
        public Nullable<decimal> ConversionOfWarrant_3 { get; set; }
        public Nullable<decimal> WarrantsIssueInForeignCurrency { get; set; }
        public Nullable<decimal> WarrantsIssueInRupees { get; set; }
        public Nullable<decimal> DefaultInPayment_1 { get; set; }
        public Nullable<decimal> DefaultInPayment_2 { get; set; }
        public Nullable<bool> WheatheOperatingLease { get; set; }
        public string ProvideDetailsOfConversion { get; set; }
        public Nullable<decimal> NetWorthOfComp { get; set; }
        public Nullable<decimal> NoOfShareHolders { get; set; }
        public Nullable<decimal> SecuredLoan { get; set; }
        public Nullable<decimal> GrossFixedAssets { get; set; }
        public Nullable<decimal> Depreciation_Amortization { get; set; }
        public Nullable<decimal> Misc_Expenditure { get; set; }
        public Nullable<decimal> UnhedgedForeign { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
