//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_12_MiscAndAuth
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public bool RB_SECRETARIAL_A { get; set; }
        public bool RB_AUDTR_REPORT { get; set; }
        public string CVRN { get; set; }
        public Nullable<System.DateTime> DECLARATION_DATE { get; set; }
        public string DESIGNATION { get; set; }
        public string DIN_PAN_MEM_NUM { get; set; }
        public string RB_CA_COA_CS { get; set; }
        public bool RB_ASSOC_FELLOW { get; set; }
        public string MEMBERSHIP_NUM { get; set; }
        public string CERT_PRACTICE_NO { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
