//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_9_CSR
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public bool RB_CSR_APPLICABL { get; set; }
        public Nullable<decimal> TURNOVER { get; set; }
        public Nullable<decimal> NET_WORTH { get; set; }
        public Nullable<decimal> PRESCRIBED_CSR_E { get; set; }
        public Nullable<decimal> TOTAL_AMT_SPENT { get; set; }
        public Nullable<decimal> AMOUNT_SPENT_LA { get; set; }
        public Nullable<int> NUM_CSR_ACTIVITY { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string DETAILS_IMPLEMEN { get; set; }
    }
}
