//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_2_BalanceSheet
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public string ReportingPeriod { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Capital { get; set; }
        public Nullable<decimal> Reserve { get; set; }
        public Nullable<decimal> MoneyRecived { get; set; }
        public Nullable<decimal> MoneyPending { get; set; }
        public Nullable<decimal> LongTerm { get; set; }
        public Nullable<decimal> Deferred { get; set; }
        public Nullable<decimal> OtherLongTerm { get; set; }
        public Nullable<decimal> LongTermProvision { get; set; }
        public Nullable<decimal> ShortTerm { get; set; }
        public Nullable<decimal> TradePayables { get; set; }
        public Nullable<decimal> OtherCL { get; set; }
        public Nullable<decimal> ShortTermProvision { get; set; }
        public Nullable<decimal> Total_I { get; set; }
        public Nullable<decimal> TangibleA { get; set; }
        public Nullable<decimal> IntangibleA { get; set; }
        public Nullable<decimal> CapitalWIP { get; set; }
        public Nullable<decimal> IntangibleA_UD { get; set; }
        public Nullable<decimal> NonCI { get; set; }
        public Nullable<decimal> DeferredTA { get; set; }
        public Nullable<decimal> Lt_LoanAndAdv { get; set; }
        public Nullable<decimal> OtherNonCA { get; set; }
        public Nullable<decimal> CurrentInvestment { get; set; }
        public Nullable<decimal> Invetories { get; set; }
        public Nullable<decimal> TradeReceivable { get; set; }
        public Nullable<decimal> CashEquivalents { get; set; }
        public Nullable<decimal> ShortTermLoan { get; set; }
        public Nullable<decimal> OtherCurrentAsset { get; set; }
        public Nullable<decimal> Total_II { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
