//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_9_CSR_Details
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public string CSR_PROJECT_ACTV { get; set; }
        public Nullable<int> SECTOR_PROJ_COVR { get; set; }
        public Nullable<int> STATE_UT { get; set; }
        public Nullable<decimal> AMOUNT_OUTLAY { get; set; }
        public Nullable<decimal> AMOUNT_SPENT_PRJ { get; set; }
        public Nullable<int> MODE_AMOUNT_SPNT { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
