//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_6_P_And_L_Detailed
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public string ReportingPeriod { get; set; }
        public Nullable<decimal> EXP_GOODS_FOB_CR { get; set; }
        public Nullable<decimal> INTEREST_DIVD_CR { get; set; }
        public Nullable<decimal> ROYALTY_CR { get; set; }
        public Nullable<decimal> KNOW_HOW_CR { get; set; }
        public Nullable<decimal> PROF_CONS_FEE_CR { get; set; }
        public Nullable<decimal> OTHR_INCOME_E_CR { get; set; }
        public Nullable<decimal> TOTAL_EARNG_FE_C { get; set; }
        public Nullable<decimal> RAW_MATERIAL_CR { get; set; }
        public Nullable<decimal> COMPONENT_SP_CR { get; set; }
        public Nullable<decimal> CAPITAL_GOODS_CR { get; set; }
        public Nullable<decimal> ROYALTY_EXP_CR { get; set; }
        public Nullable<decimal> KNOW_HOW_EXP_CR { get; set; }
        public Nullable<decimal> PROF_CON_FEE_E_C { get; set; }
        public Nullable<decimal> INTEREST_EXP_CR { get; set; }
        public Nullable<decimal> OTHER_MATTERS_CR { get; set; }
        public Nullable<decimal> DIVIDEND_PAID_CR { get; set; }
        public Nullable<decimal> TOT_EXP_FE_CR { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
