//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_2_DetailedBalanceSheet
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public string LT_ReportingPeriod { get; set; }
        public Nullable<decimal> LT_Bonds { get; set; }
        public Nullable<decimal> LT_LoanBank { get; set; }
        public Nullable<decimal> LT_LoanOtherParties { get; set; }
        public Nullable<decimal> LT_Deferred_pay_liabilities { get; set; }
        public Nullable<decimal> LT_Deposits { get; set; }
        public Nullable<decimal> LT_Loans_adv_related_parties { get; set; }
        public Nullable<decimal> LT_maturities { get; set; }
        public Nullable<decimal> LT_Otherloans_advances { get; set; }
        public Nullable<decimal> LT_Tot_borrowings { get; set; }
        public Nullable<decimal> LT_Aggregate_Amt { get; set; }
        public Nullable<decimal> ST_LoanBank { get; set; }
        public Nullable<decimal> ST_LoanOtherParties { get; set; }
        public Nullable<decimal> ST_Loans_advances_related_parties { get; set; }
        public Nullable<decimal> ST_Deposits { get; set; }
        public Nullable<decimal> ST_Loans_adv_related_parties { get; set; }
        public Nullable<decimal> ST_Tot_borrowings { get; set; }
        public Nullable<decimal> ST_Aggregate_Amt { get; set; }
        public Nullable<decimal> LTA_Capital_adv { get; set; }
        public Nullable<decimal> LTA_Security_Deposits { get; set; }
        public Nullable<decimal> LTA_Loans_adv_related_parties { get; set; }
        public Nullable<decimal> LTA_Otherloans_advances { get; set; }
        public Nullable<decimal> LTA_TotLoan_Adv { get; set; }
        public Nullable<decimal> LTA_FromRelated_Parties { get; set; }
        public Nullable<decimal> LTA_FromOthers { get; set; }
        public Nullable<decimal> LTA_Net_loan_Adv { get; set; }
        public Nullable<decimal> LTA_Loans_Adv_dueByDir { get; set; }
        public Nullable<decimal> LTAD_Capital_adv { get; set; }
        public Nullable<decimal> LTAD_Security_Deposits { get; set; }
        public Nullable<decimal> LTAD_Loans_adv_related_parties { get; set; }
        public Nullable<decimal> LTAD_Otherloans_advances { get; set; }
        public Nullable<decimal> LTAD_TotLoan_Adv { get; set; }
        public Nullable<decimal> LTAD_FromRelated_Parties { get; set; }
        public Nullable<decimal> LTAD_FromOthers { get; set; }
        public Nullable<decimal> LTAD_Net_loan_Adv { get; set; }
        public Nullable<decimal> LTAD_Loans_Adv_dueByDir { get; set; }
        public Nullable<decimal> TR_Secured_ESM { get; set; }
        public Nullable<decimal> TR_Secured_WSM { get; set; }
        public Nullable<decimal> TR_Unsecured_ESM { get; set; }
        public Nullable<decimal> TR_Unsecured_WSM { get; set; }
        public Nullable<decimal> TR_Doubtful_ESM { get; set; }
        public Nullable<decimal> TR_Doubtful_WSM { get; set; }
        public Nullable<decimal> TR_TotalTrade_ESM { get; set; }
        public Nullable<decimal> TR_TotalTrade_WSM { get; set; }
        public Nullable<decimal> TR_Provision_ESM { get; set; }
        public Nullable<decimal> TR_Provision_WSM { get; set; }
        public Nullable<decimal> TR_NetTrade_ESM { get; set; }
        public Nullable<decimal> TR_NetTrade_WSM { get; set; }
        public Nullable<decimal> TR_DebtDue_ESM { get; set; }
        public Nullable<decimal> TR_DebtDue_WSM { get; set; }
    }
}
