//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_10_RPT_Contracts
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public string NAME_RELATED_PAR { get; set; }
        public string NATURE_OF_RELATN { get; set; }
        public string NATURE_OF_CONTRA { get; set; }
        public string DURATION_OF_CONT { get; set; }
        public Nullable<System.DateTime> DATE_OF_APPROVAL { get; set; }
        public Nullable<decimal> AMOUNT_PAID { get; set; }
        public Nullable<System.DateTime> DATE_SPCL_RESOLT { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
