//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4_6_P_And_L
    {
        public long Id { get; set; }
        public long AOC4Id { get; set; }
        public string ReportingPeriod { get; set; }
        public Nullable<System.DateTime> FROM_DATE_CR { get; set; }
        public Nullable<System.DateTime> TO_DATE_CR { get; set; }
        public Nullable<decimal> SALES_GOODS_CR { get; set; }
        public Nullable<decimal> SALES_GOODS_T_CR { get; set; }
        public Nullable<decimal> SALES_SUPPLY_CR { get; set; }
        public Nullable<decimal> SALES_GOODS1_CR { get; set; }
        public Nullable<decimal> SALE_GOODS_T1_CR { get; set; }
        public Nullable<decimal> SALES_SUPPLY1_CR { get; set; }
        public Nullable<decimal> OTHER_INCOME_CR { get; set; }
        public Nullable<decimal> TOTAL_REVENUE_CR { get; set; }
        public Nullable<decimal> COST_MATERIAL_CR { get; set; }
        public Nullable<decimal> PURCHASE_STOCK_C { get; set; }
        public Nullable<decimal> FINISHED_GOODS_C { get; set; }
        public Nullable<decimal> WORK_IN_PROG_CR { get; set; }
        public Nullable<decimal> STOCK_IN_TRADE_C { get; set; }
        public Nullable<decimal> EMP_BENEFIT_EX_C { get; set; }
        public Nullable<decimal> MANGERIAL_REM_CR { get; set; }
        public Nullable<decimal> PAYMENT_AUDTRS_C { get; set; }
        public Nullable<decimal> INSURANCE_EXP_CR { get; set; }
        public Nullable<decimal> POWER_FUEL_CR { get; set; }
        public Nullable<decimal> FINANCE_COST_CR { get; set; }
        public Nullable<decimal> DEPRECTN_AMORT_C { get; set; }
        public Nullable<decimal> OTHER_EXPENSES_C { get; set; }
        public Nullable<decimal> TOTAL_EXPENSES_C { get; set; }
        public Nullable<decimal> PROFIT_BEFORE_CR { get; set; }
        public Nullable<decimal> EXCEPTIONL_ITM_C { get; set; }
        public Nullable<decimal> PROFIT_BEF_TAX_C { get; set; }
        public Nullable<decimal> EXTRAORDINARY_CR { get; set; }
        public Nullable<decimal> PROF_B_TAX_7_8_C { get; set; }
        public Nullable<decimal> CURRENT_TAX_CR { get; set; }
        public Nullable<decimal> DEFERRED_TAX_CR { get; set; }
        public Nullable<decimal> PROF_LOSS_OPER_C { get; set; }
        public Nullable<decimal> PROF_LOSS_DO_CR { get; set; }
        public Nullable<decimal> TAX_EXPNS_DIS_CR { get; set; }
        public Nullable<decimal> PROF_LOS_12_13_C { get; set; }
        public Nullable<decimal> PROF_LOS_11_14_C { get; set; }
        public Nullable<decimal> BASIC_BEFR_EI_CR { get; set; }
        public Nullable<decimal> DILUTED_BEF_EI_C { get; set; }
        public Nullable<decimal> BASIC_AFTR_EI_CR { get; set; }
        public Nullable<decimal> DILUTED_AFT_EI_C { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
