//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Form_AOC4
    {
        public long Id { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public int EntityId { get; set; }
        public int CustomerId { get; set; }
        public int FYId { get; set; }
        public Nullable<int> FormVersion { get; set; }
        public string CIN { get; set; }
        public bool CompanyInfo { get; set; }
        public bool BalanceSheet { get; set; }
        public bool Detailed_A { get; set; }
        public bool Detailed_B { get; set; }
        public bool Detailed_C { get; set; }
        public bool Detailed_D { get; set; }
        public bool Detailed_E { get; set; }
        public bool Financial_Parameters { get; set; }
        public bool ShareCapital { get; set; }
        public bool Detailed_CostRecord { get; set; }
        public bool P_And_L { get; set; }
        public bool Detailed_PL_A { get; set; }
        public bool Detailed_PL_B { get; set; }
        public bool Financial_Parameters_PL { get; set; }
        public bool Principal_Or_Services { get; set; }
        public bool CSR { get; set; }
        public bool RelatedParty { get; set; }
        public bool AuditorsReport { get; set; }
        public bool Misc { get; set; }
        public bool Auth { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
