//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_HistoricalDoctypeMapping
    {
        public long ID { get; set; }
        public string DocType { get; set; }
        public Nullable<int> HistoricalId { get; set; }
        public Nullable<int> FileId { get; set; }
        public bool IsActive { get; set; }
    }
}
