//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_LLPPartnerDetails
    {
        public long Id { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> PartnerId { get; set; }
        public Nullable<decimal> ObligationofContribution { get; set; }
        public string FormofContribution { get; set; }
        public Nullable<decimal> ContributionRecived { get; set; }
        public Nullable<long> Profitshring { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> bodyCorporateType { get; set; }
    }
}
