//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingAgendaMinutesReviewDetails
    {
        public long Id { get; set; }
        public Nullable<long> TaskInstanceId { get; set; }
        public Nullable<long> TaskAssignmentId { get; set; }
        public long MeetingAgendaMappingID { get; set; }
        public string AgendaMinutesFormat { get; set; }
        public string ResolutionFormat { get; set; }
        public bool HasComment { get; set; }
        public bool HasChanges { get; set; }
        public bool IsChangesDone { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
