//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingAvailability
    {
        public long MeetingAvailabilityId { get; set; }
        public long MeetingID { get; set; }
        public System.DateTime AvailabilityDate { get; set; }
        public string AvailabilityTime { get; set; }
        public string Availability_ToTime { get; set; }
        public string MeetingVenueType { get; set; }
        public string AvailabilityVenue { get; set; }
        public Nullable<int> PreferenceId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
