//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Notes
    {
        public long Id { get; set; }
        public int Entity_Id { get; set; }
        public int Customer_Id { get; set; }
        public Nullable<long> MeetingId { get; set; }
        public Nullable<long> AgendaId { get; set; }
        public string Notes_details { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> Created_on { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Updated_on { get; set; }
        public Nullable<int> Updated_by { get; set; }
        public Nullable<int> Notes_Type { get; set; }
        public string Title { get; set; }
        public bool Isshared { get; set; }
    }
}
