//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Partner
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public string PAN { get; set; }
        public string DPIN { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public bool IsIndianResidency { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Occupation { get; set; }
        public string PresentAddressLine1 { get; set; }
        public string PresentAddressLine2 { get; set; }
        public Nullable<int> PresentCityId { get; set; }
        public string PresentDistrict { get; set; }
        public Nullable<int> PresentStateId { get; set; }
        public string PresentPin { get; set; }
        public Nullable<int> PresentCountryId { get; set; }
        public bool isPresentasParmanetAddress { get; set; }
        public Nullable<long> Mobile { get; set; }
        public string EmailId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Createby { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public string CIN_LLPIN_FCIN { get; set; }
    }
}
