//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetDashboardCountForDirector_Result
    {
        public Nullable<int> Entities { get; set; }
        public Nullable<int> Directors { get; set; }
        public Nullable<int> Meetings { get; set; }
        public Nullable<int> Agenda { get; set; }
        public Nullable<int> Drafts { get; set; }
    }
}
