//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingById_Result
    {
        public long MeetingID { get; set; }
        public int EntityId { get; set; }
        public string EntityName { get; set; }
        public int Entity_Type { get; set; }
        public long FY { get; set; }
        public string FYText { get; set; }
        public string MeetingCircular { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public int MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
        public string Quarter_ { get; set; }
        public bool IsShorter { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingVenueType { get; set; }
        public string MeetingVenue { get; set; }
        public Nullable<System.DateTime> CircularDate { get; set; }
        public Nullable<bool> IsSeekAvailability { get; set; }
        public Nullable<bool> IsSeekAvailabilitySent { get; set; }
        public Nullable<System.DateTime> AvailabilityDueDate { get; set; }
        public string AvailabilityMail { get; set; }
        public Nullable<bool> IsNoticeSent { get; set; }
        public string NoticeMail { get; set; }
        public string TemplateType { get; set; }
        public Nullable<bool> IsAgendaSent { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> SendDateAvailability { get; set; }
        public Nullable<System.DateTime> SendDateAgenda { get; set; }
        public Nullable<System.DateTime> SendDateNotice { get; set; }
        public Nullable<System.DateTime> StartMeetingDate { get; set; }
        public string StartTime { get; set; }
        public Nullable<System.DateTime> EndMeetingDate { get; set; }
        public string EndMeetingTime { get; set; }
        public bool IsPostponded { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public bool IsComplianceClosed { get; set; }
        public Nullable<bool> IsVirtualMeeting { get; set; }
        public bool IsEVoting { get; set; }
        public string Notes { get; set; }
        public string InviteeMail { get; set; }
        public bool IsVideoMeeting { get; set; }
    }
}
