//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAOC4DetailsById_Result
    {
        public long Id { get; set; }
        public Nullable<int> EntityId { get; set; }
        public string Seg { get; set; }
        public string Details { get; set; }
        public Nullable<bool> Status_ { get; set; }
        public string EditAction { get; set; }
        public string PrevAction { get; set; }
        public string wndTitle { get; set; }
    }
}
