//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetDocumentFormatSetting_Result
    {
        public Nullable<int> Id { get; set; }
        public string StyleName { get; set; }
        public string Element { get; set; }
        public string FontName { get; set; }
        public string FontSize { get; set; }
        public string FontColor { get; set; }
        public Nullable<bool> IsBold { get; set; }
        public Nullable<bool> IsItalic { get; set; }
        public Nullable<bool> IsUnderline { get; set; }
    }
}
