//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMyCustomerEntities_Result
    {
        public int CustomerID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string CustomerName { get; set; }
        public string LogoPath { get; set; }
        public string CustStatus { get; set; }
        public string BuyerEmail { get; set; }
        public string BuyerContactNumber { get; set; }
        public Nullable<int> Id { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> EntityTypeID { get; set; }
        public string EntityTypeName { get; set; }
        public string CIN_LLPIN { get; set; }
        public Nullable<System.DateTime> IncorporationDate { get; set; }
        public string MgrName { get; set; }
        public string AssignedTo { get; set; }
        public int AccessSecProd { get; set; }
    }
}
