//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_SharesCapitalDetails_Result
    {
        public long CapitalId { get; set; }
        public int EntityId { get; set; }
        public decimal AuthorizedCapital { get; set; }
        public Nullable<decimal> PaidupCapital { get; set; }
        public decimal EquietyCapital { get; set; }
        public decimal PrefrenceCapital { get; set; }
        public decimal Othersecurities { get; set; }
        public decimal EquietyNominalVal { get; set; }
        public decimal PrefrenceNominalVal { get; set; }
        public Nullable<decimal> DebentureCapital { get; set; }
        public Nullable<decimal> DebencuteNominalVal { get; set; }
    }
}
