//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_EntityDetails_Result
    {
        public string CompanyName { get; set; }
        public string CIN_LLPIN { get; set; }
        public string PAN { get; set; }
        public string GST { get; set; }
        public string ROC { get; set; }
        public string Category { get; set; }
        public string SubCategoryName { get; set; }
        public string ClassofCompany { get; set; }
        public System.DateTime IncorporationDate { get; set; }
        public string Regi_Address_Line1 { get; set; }
        public string Regi_Address_Line2 { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public string Regi_PINCode { get; set; }
        public string Email_Id { get; set; }
        public string WebSite { get; set; }
        public Nullable<long> NIC_Code { get; set; }
        public string DiscriptionofProOrServi { get; set; }
        public string Registration_No { get; set; }
        public string OthersCompanyDetails { get; set; }
        public string BranchForEntity { get; set; }
        public string RegisteredAddress { get; set; }
        public string ListedorNot { get; set; }
    }
}
