//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingConcludeAgendaList_Result
    {
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
        public int MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
        public long FY { get; set; }
        public string FYText { get; set; }
        public long MeetingID { get; set; }
        public string Meeting { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public long MeetingAgendaMappingID { get; set; }
        public string AgendaItem { get; set; }
        public string ResultRemark { get; set; }
        public long AgendaId { get; set; }
        public Nullable<bool> HasCompliance { get; set; }
        public bool HasInfo { get; set; }
        public Nullable<long> HistoricalID { get; set; }
        public Nullable<long> HistAgendaID { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public Nullable<long> row_num { get; set; }
    }
}
