//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetCustomerConfiguration_Result
    {
        public int ID { get; set; }
        public int CustomerID { get; set; }
        public string Name { get; set; }
        public bool SentMailtoDirector { get; set; }
        public bool DefaultVirtualMeeting { get; set; }
        public bool IsVirtualMeeting { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public string VideoConferencingApplicable { get; set; }
        public string VideoConferencingProviderName { get; set; }
    }
}
