//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetDirectorList_Result
    {
        public Nullable<long> ID { get; set; }
        public Nullable<bool> IsKMP { get; set; }
        public Nullable<bool> IsDirecor { get; set; }
        public string Salutation { get; set; }
        public string PAN { get; set; }
        public string DIN { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string MobileNo { get; set; }
        public string EmailId_Personal { get; set; }
        public string EmailId_Official { get; set; }
        public string Aadhaar { get; set; }
        public string PassportNo { get; set; }
        public string Photo_Doc { get; set; }
        public string PAN_Doc { get; set; }
        public string Aadhar_Doc { get; set; }
        public string Passport_Doc { get; set; }
        public string Father { get; set; }
        public string FatherMiddleName { get; set; }
        public string FatherLastName { get; set; }
        public Nullable<System.DateTime> DSC_ExpiryDate { get; set; }
        public Nullable<bool> CurrentCust { get; set; }
        public Nullable<short> DisplayOrder { get; set; }
    }
}
