//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_TaskDetails_Result
    {
        public long TaskID { get; set; }
        public int TaskCustomerID { get; set; }
        public string CustomerName { get; set; }
        public long EntityId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> MeetingId { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public Nullable<int> AgendaId { get; set; }
        public string TaskType { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public Nullable<System.DateTime> AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public string Status { get; set; }
        public string Remark { get; set; }
        public Nullable<int> Createdby { get; set; }
        public bool IsActive { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public Nullable<int> UserCustomerID { get; set; }
        public int RoleId { get; set; }
        public string RoleName { get; set; }
    }
}
