//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_CheckShareHoldingConstraint_Result
    {
        public long Id { get; set; }
        public int ShareHoldingDetailsId { get; set; }
        public string DistinctiveFrom { get; set; }
        public string DistinctiveTo { get; set; }
    }
}
