//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAOC4ByCustomer_Result
    {
        public long Id { get; set; }
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
        public int FYId { get; set; }
        public string FYText { get; set; }
        public Nullable<long> row_num { get; set; }
        public bool Status_ { get; set; }
    }
}
