//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_EntityBranchDetails_Result
    {
        public int ID { get; set; }
        public string Location { get; set; }
        public string Type { get; set; }
        public string ContactPerson { get; set; }
        public string ContactNumber { get; set; }
        public string EmailID { get; set; }
        public string AddressLine1 { get; set; }
        public string Status { get; set; }
    }
}
