//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingOpenAgendaDetails_Result
    {
        public Nullable<int> SrNo { get; set; }
        public long MeetingId { get; set; }
        public Nullable<long> AgendaID { get; set; }
        public Nullable<long> MeetingAgendaMappingID { get; set; }
        public string MeetingTypeName { get; set; }
        public string MeetingCircular { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string FYText { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string AgendaItemText { get; set; }
        public string AgendaFormat { get; set; }
        public string ResultRemark { get; set; }
    }
}
