//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_RegisterofCharge_Result
    {
        public int Charge_Id { get; set; }
        public string ChargeIdMannual { get; set; }
        public string Charge_TypeDesc { get; set; }
        public Nullable<long> ChargeHeaderId { get; set; }
        public int Entity_Id { get; set; }
        public int Charge_TypeId { get; set; }
        public System.DateTime Charge_CreationDate { get; set; }
        public Nullable<System.DateTime> Registration_ChargeCreateDate { get; set; }
        public string ShortDesc_PropertyCharged { get; set; }
        public string Charge_Amount { get; set; }
        public string Names_addresses_chargeholder { get; set; }
        public string Terms_conditionsOfcharge { get; set; }
        public string Desc_instrument { get; set; }
        public Nullable<System.DateTime> Charge_Modification_Date { get; set; }
        public Nullable<System.DateTime> Registration_ChargeModificationDate { get; set; }
        public string Desc_instrument_chargemodify { get; set; }
        public string Particulars_modification { get; set; }
        public Nullable<System.DateTime> Satisfaction_Date { get; set; }
        public Nullable<System.DateTime> Registration_satisfactionDate { get; set; }
        public Nullable<System.DateTime> Facts_Delaycondonation_Date { get; set; }
        public string Reasons_delay_filing { get; set; }
        public string In_Favour { get; set; }
        public bool Status { get; set; }
    }
}
