//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_StatutoryAuditorDetails_Result
    {
        public string FullName_FirmName { get; set; }
        public long Id { get; set; }
        public int MappingId { get; set; }
        public Nullable<bool> IsJoin_Auditor_Appointed { get; set; }
        public Nullable<int> Nature_of_Appointment { get; set; }
        public int Auditor_ID { get; set; }
        public Nullable<System.DateTime> Appointed_DueDate { get; set; }
        public Nullable<System.DateTime> Appointed_FromDate { get; set; }
        public string Category { get; set; }
        public bool IsMappingActive { get; set; }
        public Nullable<bool> IsTenureCompleted { get; set; }
    }
}
