//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetCompletedMeetings_Result
    {
        public long MeetingID { get; set; }
        public string MeetingCircular { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public Nullable<int> Day_ { get; set; }
        public string DName { get; set; }
        public string Month_ { get; set; }
        public string MeetingTime { get; set; }
        public long FY { get; set; }
        public string FYText { get; set; }
        public int MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public string Quarter_ { get; set; }
        public string MeetingSrNo { get; set; }
    }
}
