//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_CalculateAgendaResult_Result
    {
        public int Differ { get; set; }
        public int Disapprove { get; set; }
        public int Abstain { get; set; }
        public int Approve { get; set; }
        public int ApprovebyNoting { get; set; }
        public int Participant { get; set; }
        public Nullable<System.DateTime> CircularDuedate { get; set; }
    }
}
