//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAssignedComplianceDetailsForDeactivateUser_Result
    {
        public int ComplianceAssignmentID { get; set; }
        public Nullable<int> EntityID { get; set; }
        public string EntityName { get; set; }
        public Nullable<int> CustId { get; set; }
        public string CustomerName { get; set; }
        public long ComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public int RoleID { get; set; }
        public string UserRole { get; set; }
        public string MappingType { get; set; }
    }
}
