//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingAgendaReview_Result
    {
        public Nullable<long> Id { get; set; }
        public string Category { get; set; }
        public string AgnedaOrFile { get; set; }
        public Nullable<long> ParentId { get; set; }
        public bool HasParent { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public Nullable<int> FileSrNo { get; set; }
        public Nullable<long> TaskId { get; set; }
        public Nullable<long> TaskAssignmentId { get; set; }
        public Nullable<long> AgendaReviewId { get; set; }
        public bool HasChanges { get; set; }
        public bool HasComment { get; set; }
    }
}
