//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_DirectorSecuritiesDetails_Result
    {
        public int Director_KmpId { get; set; }
        public Nullable<System.DateTime> acquisition_Date { get; set; }
        public Nullable<long> securities_No { get; set; }
        public Nullable<decimal> acquisition_pricePaid { get; set; }
        public Nullable<long> Cbal_No_securities_afterTransaction { get; set; }
        public string CIN { get; set; }
        public string CompanyName { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> Date_disposal { get; set; }
        public string DematerializedorPhysical { get; set; }
        public string Dis_of_securities { get; set; }
        public Nullable<decimal> disposal_RescPrice { get; set; }
        public string Mode_of_acquisitionSecurities { get; set; }
        public Nullable<decimal> Other_ConsiPaid_acquisition { get; set; }
        public Nullable<long> Nominam_valSecurities { get; set; }
        public Nullable<decimal> otherconsideration_disposal_RescPrice { get; set; }
        public Nullable<decimal> Price_Received_disposal { get; set; }
        public string Securities_encumbrance { get; set; }
    }
}
