//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetPartnerSharesDetails_Result
    {
        public long DirectorId { get; set; }
        public long sharesID { get; set; }
        public string PartnerName { get; set; }
        public string PAN { get; set; }
        public string DIN { get; set; }
        public Nullable<long> Contribution_Obligation { get; set; }
        public Nullable<decimal> PercentagesOfShareHolding { get; set; }
        public Nullable<int> designationId { get; set; }
        public string Name { get; set; }
        public string DesignationName { get; set; }
        public Nullable<int> BodyCorporateID { get; set; }
        public int BodyCorpAsPartnerId { get; set; }
        public Nullable<long> Contribution_Received { get; set; }
    }
}
