//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingList_Result
    {
        public long MeetingID { get; set; }
        public int EntityId { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingVenueType { get; set; }
        public string MeetingVenue { get; set; }
        public Nullable<bool> IsNoticeSent { get; set; }
        public Nullable<bool> IsAgendaSent { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public bool IsShorter { get; set; }
        public bool IsPostponded { get; set; }
        public bool IsAdjourned { get; set; }
        public Nullable<bool> IsVirtualMeeting { get; set; }
        public Nullable<bool> IsMeetingStarted { get; set; }
    }
}
