//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAgendaTemplate_Result
    {
        public Nullable<int> SrNo { get; set; }
        public Nullable<long> MeetingAgendaMappingID { get; set; }
        public long MeetingID { get; set; }
        public long BM_AgendaMasterId { get; set; }
        public Nullable<int> PartID { get; set; }
        public Nullable<bool> Isvoting { get; set; }
        public Nullable<bool> HasPreCommittee { get; set; }
        public string AgendaItemHeading { get; set; }
        public string AgendaItemText { get; set; }
        public string AgendaFormat { get; set; }
        public string ResolutionFormatHeading { get; set; }
        public string ResolutionFormat { get; set; }
        public string MinutesFormatHeading { get; set; }
        public string MinutesFormat { get; set; }
        public Nullable<bool> TemplateFieldEditable { get; set; }
    }
}
