//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_TemplatePageHeaderFooter
    {
        public long Id { get; set; }
        public Nullable<int> EntityId { get; set; }
        public string PageHeaderFormat { get; set; }
        public string PageFooterFormat { get; set; }
        public bool UsedInAgenda { get; set; }
        public bool UsedInNotice { get; set; }
        public bool UsedInCTC { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool UsedInComplianceDoc { get; set; }
        public bool UsedInAttendance { get; set; }
    }
}
