//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_TaskAssignment
    {
        public long ID { get; set; }
        public long TaskInstanceID { get; set; }
        public int RoleId { get; set; }
        public long UserID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public bool IsActive { get; set; }
        public string Remark { get; set; }
        public string Status { get; set; }
        public int StatusId { get; set; }
        public string AgendaFilePath { get; set; }
    }
}
